## Chỉ số hiệu suất cổ phiếu FTS

### Lợi nhuận tích lũy

* **3 tháng:** 14,1%
* **6 tháng:** 17,29%
* **12 tháng:** 59,84% 

FTS cho thấy lợi nhuận tích lũy ấn tượng trong 12 tháng, vượt trội so với 3 tháng và 6 tháng trước.

### Biến động

* **12 tháng:** 42,83%

FTS có mức biến động cao hơn so với VN100 (17%). Điều này cho thấy cổ phiếu FTS có tính rủi ro cao hơn.

### Tỷ lệ Sharpe

* **3 tháng:** 1,7766
* **6 tháng:** 0,9269
* **12 tháng:** 1,349

FTS có tỷ lệ Sharpe tốt, đặc biệt trong 3 tháng, cho thấy hiệu quả của cổ phiếu trong việc tạo ra lợi nhuận so với mức độ rủi ro.

### Mức giảm tối đa

* **12 tháng:** 27,96%

FTS đã trải qua mức giảm tối đa đáng kể trong 12 tháng, cao hơn so với VN100 (9,35%). Điều này cho thấy cổ phiếu FTS dễ bị ảnh hưởng bởi thị trường biến động.

### Tương quan

FTS có mức tương quan cao với các cổ phiếu cùng ngành, cho thấy sự di chuyển tương đồng của giá cả giữa các cổ phiếu trong cùng lĩnh vực. 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

FTS có lợi nhuận tích lũy cao hơn so với hầu hết các cổ phiếu cùng ngành. Tuy nhiên, mức giảm tối đa của FTS lại cao hơn so với các cổ phiếu khác.

### So sánh với chỉ số VN100

FTS cho thấy lợi nhuận tích lũy cao hơn VN100 trong cả 3 tháng, 6 tháng và 12 tháng. Tuy nhiên, mức độ biến động và mức giảm tối đa của FTS lại cao hơn so với VN100.

## Kết luận và khuyến nghị

FTS là một cổ phiếu có tiềm năng tăng trưởng cao với lợi nhuận tích lũy ấn tượng trong 12 tháng. Tuy nhiên, mức độ rủi ro của cổ phiếu này cũng cao hơn so với VN100 và các cổ phiếu cùng ngành. Do đó, nhà đầu tư cần cân nhắc kỹ lưỡng trước khi quyết định đầu tư vào FTS.

**Lưu ý:** Phân tích này chỉ dựa trên dữ liệu được cung cấp và không bao gồm các yếu tố khác có thể ảnh hưởng đến hiệu suất của cổ phiếu FTS. Nhà đầu tư nên thực hiện nghiên cứu sâu hơn trước khi đưa ra quyết định đầu tư. 
