## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

Cổ phiếu IMP đạt lợi nhuận tích lũy 66.97% trong 12 tháng qua, vượt trội so với mức tăng 23.42% của VN100. 

### Biến động

Biến động giá cổ phiếu IMP trong 12 tháng qua là 31.89%, cao hơn mức biến động của VN100 là 17%.

### Tỷ lệ Sharpe

Tỷ lệ Sharpe của cổ phiếu IMP trong 12 tháng qua là 2.0191, cao hơn mức 1.2264 của VN100, cho thấy cổ phiếu IMP mang lại lợi nhuận tốt hơn so với rủi ro.

### Mức giảm tối đa

Mức giảm tối đa của cổ phiếu IMP trong 12 tháng qua là 14.88%, thấp hơn mức giảm tối đa của VN100 là 9.35%, cho thấy cổ phiếu IMP có khả năng chống chịu rủi ro tốt hơn.

### Tương quan

Cổ phiếu IMP có tương quan với các cổ phiếu cùng ngành ở mức trung bình, với mức tương quan dao động từ -0.035 đến 0.239.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

Cổ phiếu IMP có hiệu suất vượt trội so với hầu hết các cổ phiếu cùng ngành trong 12 tháng qua, với lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn và mức giảm tối đa thấp hơn. 

### So sánh với chỉ số VN100

Cổ phiếu IMP có hiệu suất vượt trội so với VN100 trong 12 tháng qua, với lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn và mức giảm tối đa thấp hơn.

## Kết luận và khuyến nghị

Cổ phiếu IMP thể hiện hiệu suất vượt trội so với các cổ phiếu cùng ngành và VN100 trong 12 tháng qua, với lợi nhuận tích lũy cao, tỷ lệ Sharpe tốt và mức giảm tối đa thấp. Cổ phiếu IMP có tiềm năng tăng trưởng cao và phù hợp với nhà đầu tư có khả năng chịu rủi ro trung bình. Tuy nhiên, nhà đầu tư cần lưu ý đến biến động giá cao của cổ phiếu và theo dõi sát sao tình hình kinh doanh của công ty trước khi đưa ra quyết định đầu tư.
