## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** 2.33%
* **6 tháng:** 6.19%
* **12 tháng:** -3.8%

### Biến động

* **12 tháng:** 19.07%

### Tỷ lệ Sharpe

* **3 tháng:** 0.39
* **6 tháng:** 0.60
* **12 tháng:** -0.34

### Mức giảm tối đa

* **12 tháng:** 11.66%

### Tương quan

Cổ phiếu GAS có độ tương quan thấp với các cổ phiếu cùng ngành, cho thấy nó ít bị ảnh hưởng bởi biến động chung của ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu GAS có hiệu suất 12 tháng thấp hơn so với các cổ phiếu cùng ngành như REE, POW, PGV. Tuy nhiên, GAS có mức giảm tối đa thấp hơn, cho thấy khả năng chống chịu rủi ro tốt hơn. 
* Tỷ lệ Sharpe của GAS cũng thấp hơn so với các cổ phiếu cùng ngành, cho thấy hiệu quả rủi ro - lợi nhuận thấp hơn.

### So sánh với chỉ số VN100

* Cổ phiếu GAS có hiệu suất 12 tháng thấp hơn so với VN100.
* Tỷ lệ Sharpe của GAS cũng thấp hơn VN100, cho thấy hiệu quả rủi ro - lợi nhuận thấp hơn.

## Kết luận và khuyến nghị

Cổ phiếu GAS hiện tại đang có hiệu suất thấp hơn so với các cổ phiếu cùng ngành và VN100. Tuy nhiên, GAS có mức giảm tối đa thấp hơn, cho thấy khả năng chống chịu rủi ro tốt hơn. 

**Khuyến nghị:** Cần theo dõi sát sao diễn biến thị trường và tình hình kinh doanh của GAS để đưa ra quyết định đầu tư phù hợp. 
