## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** 15.59%
* **6 tháng:** 21.92%
* **12 tháng:** 23.7%

### Biến động

* **12 tháng:** 26.6%

### Tỷ lệ Sharpe

* **3 tháng:** 3.3041
* **6 tháng:** 1.8476
* **12 tháng:** 0.7953

### Mức giảm tối đa

* **12 tháng:** 17.29%

### Tương quan

* **VCB:** 0.083
* **BID:** 0.143
* **CTG:** 0.101
* **TCB:** 0.195
* **VPB:** 0.097
* **MBB:** 0.2
* **ACB:** 0.229
* **LPB:** 0.118
* **HDB:** 0.167
* **STB:** 0.298

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

Cổ phiếu EIB cho thấy lợi nhuận tích lũy tốt hơn so với hầu hết các cổ phiếu cùng ngành trong cả 3, 6 và 12 tháng. Tuy nhiên, biến động của EIB cũng cao hơn, dẫn đến tỷ lệ Sharpe thấp hơn so với một số cổ phiếu như VCB. Mức giảm tối đa của EIB cũng cao hơn so với một số cổ phiếu khác trong ngành.

### So sánh với chỉ số VN100

Cổ phiếu EIB cho thấy lợi nhuận tích lũy cao hơn so với chỉ số VN100 trong cả 3, 6 và 12 tháng. Tuy nhiên, biến động của EIB cao hơn so với VN100, dẫn đến tỷ lệ Sharpe thấp hơn. Mức giảm tối đa của EIB cũng cao hơn so với VN100.

## Kết luận và khuyến nghị

Cổ phiếu EIB cho thấy hiệu suất tốt trong ngắn hạn và trung hạn, thể hiện qua lợi nhuận tích lũy cao hơn so với các cổ phiếu cùng ngành và VN100. Tuy nhiên, biến động cao và mức giảm tối đa lớn hơn so với thị trường là những điểm cần lưu ý. 

**Khuyến nghị:**  Nhà đầu tư có thể xem xét đầu tư vào cổ phiếu EIB nếu muốn tìm kiếm lợi nhuận ngắn hạn và trung hạn nhưng chấp nhận rủi ro cao hơn. Nên theo dõi sát sao biến động thị trường và các yếu tố ảnh hưởng đến ngành ngân hàng để đưa ra quyết định đầu tư phù hợp. 
