## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

Cổ phiếu GVR cho thấy mức lợi nhuận tích lũy ấn tượng với mức tăng trưởng **82.46%** trong 12 tháng qua. Điều này cho thấy cổ phiếu đã hoạt động tốt hơn thị trường trong thời gian dài.

### Biến động

Cổ phiếu GVR có mức biến động cao hơn thị trường với mức độ biến động 12 tháng là **42.32%**. Điều này có nghĩa là giá cổ phiếu GVR có thể thay đổi mạnh hơn so với thị trường chung.

### Tỷ lệ Sharpe

Với tỷ lệ Sharpe là **1.8838**, cổ phiếu GVR cho thấy khả năng sinh lợi vượt trội so với rủi ro. Điều này cho thấy cổ phiếu GVR có khả năng mang lại lợi nhuận cao hơn so với rủi ro.

### Mức giảm tối đa

Mức giảm tối đa của cổ phiếu GVR trong 12 tháng qua là **21.82%**. Mức này cho thấy mức rủi ro tiềm ẩn cao hơn so với mức giảm tối đa của VN100. 

### Tương quan

Tương quan của cổ phiếu GVR với các cổ phiếu cùng ngành dao động từ **0.262 đến 0.826**. Điều này cho thấy cổ phiếu GVR có mối quan hệ tương quan với các cổ phiếu khác trong ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

So với các cổ phiếu cùng ngành, cổ phiếu GVR cho thấy lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn, nhưng mức giảm tối đa cũng cao hơn. Điều này cho thấy GVR là một cổ phiếu có khả năng sinh lời tốt hơn nhưng cũng có rủi ro cao hơn so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

So với chỉ số VN100, cổ phiếu GVR có lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn nhưng cũng có mức giảm tối đa cao hơn. Điều này cho thấy cổ phiếu GVR có tiềm năng sinh lời tốt hơn nhưng cũng có rủi ro cao hơn so với thị trường chung.

## Kết luận và khuyến nghị

Cổ phiếu GVR là một cổ phiếu có tiềm năng sinh lời cao, nhưng cũng có rủi ro cao hơn so với thị trường chung và các cổ phiếu cùng ngành. Nhà đầu tư cần cân nhắc kỹ lưỡng các yếu tố rủi ro và lợi nhuận trước khi đưa ra quyết định đầu tư vào cổ phiếu này.

Lưu ý: Đây là những kết luận sơ bộ dựa trên các chỉ số được cung cấp.  Bạn cần tiến hành phân tích thêm các yếu tố khác như:  phân tích cơ bản, phân tích kỹ thuật, tình hình thị trường, tình hình kinh doanh của công ty,... để có quyết định đầu tư phù hợp.
