## Chỉ số hiệu suất cổ phiếu FRT

### Lợi nhuận tích lũy
* 3 tháng: 1.9%
* 6 tháng: 22.28%
* 12 tháng: 88.62%

FRT có lợi nhuận tích lũy ấn tượng trong 12 tháng, tăng trưởng 88.62%. 

### Biến động
* 12 tháng: 29.04%

FRT có mức biến động khá cao so với thị trường, điều này cho thấy rủi ro cao hơn.

### Tỷ lệ Sharpe
* 3 tháng: 0.2343
* 6 tháng: 2.162
* 12 tháng: 2.9532

FRT có tỷ lệ Sharpe cao hơn VN100 trong cả 3 kỳ hạn, cho thấy hiệu quả đầu tư cao hơn so với rủi ro.

### Mức giảm tối đa
* 12 tháng: 12.09%

FRT có mức giảm tối đa thấp hơn VN100 trong 12 tháng, cho thấy khả năng chống chịu rủi ro tốt hơn.

### Tương quan
FRT có mức tương quan cao với MWG (0.439), PET (0.432) và BTT (0.432), cho thấy các cổ phiếu này có xu hướng biến động cùng chiều với FRT.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan
* FRT có lợi nhuận tích lũy 12 tháng cao hơn MWG, DGW, DHT, SAS, PET, AST, HTM, PSD, BTT, COM. 
* FRT có tỷ lệ Sharpe cao hơn MWG, DGW, DHT, SAS, PET, AST, HTM, PSD, BTT, COM.
* FRT có mức giảm tối đa thấp hơn MWG, DGW, DHT, SAS, PET, AST, HTM, PSD, BTT, COM.

### So sánh với chỉ số VN100
* FRT có lợi nhuận tích lũy 12 tháng cao hơn VN100.
* FRT có tỷ lệ Sharpe cao hơn VN100 trong cả 3 kỳ hạn.
* FRT có mức giảm tối đa thấp hơn VN100.

## Kết luận và khuyến nghị

FRT là một cổ phiếu có hiệu suất tốt, với lợi nhuận tích lũy cao, tỷ lệ Sharpe ấn tượng và mức giảm tối đa thấp. FRT có khả năng chống chịu rủi ro tốt hơn so với thị trường và các cổ phiếu cùng ngành. Việc FRT có mức tương quan cao với một số cổ phiếu cùng ngành cho thấy có thể có mối liên kết trong hoạt động kinh doanh. Tuy nhiên, cần lưu ý rằng mức biến động cao của FRT có thể mang lại rủi ro cao hơn cho nhà đầu tư.

Khuyến nghị: FRT có tiềm năng tăng trưởng tốt trong tương lai. Nhà đầu tư có thể xem xét đầu tư vào FRT nếu chấp nhận rủi ro cao hơn. Tuy nhiên, nên theo dõi chặt chẽ hiệu suất của cổ phiếu và tình hình kinh tế để đưa ra quyết định đầu tư phù hợp.
