## Chỉ số hiệu suất cổ phiếu MBB

### Lợi nhuận tích lũy

* **3 tháng:** 7.52%
* **6 tháng:** 19.63%
* **12 tháng:** 49.11% 

Cổ phiếu MBB đã ghi nhận lợi nhuận tích lũy ấn tượng trong 12 tháng qua, vượt trội so với mức tăng trưởng của thị trường.

### Biến động

* **12 tháng:** 24.23%

Cổ phiếu MBB có mức biến động cao hơn so với thị trường, cho thấy mức rủi ro cao hơn.

### Tỷ lệ Sharpe

* **3 tháng:** 1.49
* **6 tháng:** 1.85
* **12 tháng:** 1.92

Tỷ lệ Sharpe của MBB cao hơn thị trường cho thấy hiệu suất rủi ro của MBB tốt hơn so với thị trường.

### Mức giảm tối đa

* **12 tháng:** 13.72%

Cổ phiếu MBB đã chứng kiến mức giảm tối đa thấp hơn so với VN100, cho thấy khả năng chống chịu rủi ro tốt hơn.

### Tương quan

Cổ phiếu MBB có tương quan cao với các cổ phiếu ngành ngân hàng khác (ví dụ: VCB, BID, CTG, TCB), cho thấy xu hướng giá của MBB có xu hướng tương tự các cổ phiếu này.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* MBB có hiệu suất lợi nhuận tích lũy tốt hơn hầu hết các cổ phiếu ngành ngân hàng khác trong 12 tháng qua.
* MBB có mức biến động cao hơn so với một số cổ phiếu như VCB, nhưng thấp hơn so với các cổ phiếu như STB.
* Tỷ lệ Sharpe của MBB cao hơn so với nhiều cổ phiếu ngành ngân hàng khác.

### So sánh với chỉ số VN100

* MBB có lợi nhuận tích lũy cao hơn VN100 trong 12 tháng qua.
* MBB có mức biến động cao hơn VN100.
* Tỷ lệ Sharpe của MBB cao hơn VN100.
* MBB có mức giảm tối đa thấp hơn VN100.

## Kết luận và khuyến nghị

Cổ phiếu MBB đã thể hiện hiệu suất mạnh mẽ trong 12 tháng qua, với lợi nhuận tích lũy ấn tượng, tỷ lệ Sharpe cao và mức giảm tối đa thấp. Mặc dù biến động cao hơn thị trường, nhưng hiệu suất rủi ro của cổ phiếu MBB vẫn tốt hơn VN100 và nhiều cổ phiếu cùng ngành. 

Tuy nhiên, cần lưu ý rằng mức biến động cao có thể phản ánh mức rủi ro cao hơn. Do đó, nhà đầu tư nên cân nhắc kỹ lưỡng trước khi đưa ra quyết định đầu tư vào cổ phiếu MBB. 

**Khuyến nghị:** Giữ theo dõi sát sao hiệu suất của cổ phiếu MBB và các yếu tố ảnh hưởng đến thị trường để đưa ra quyết định đầu tư phù hợp. 
