## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* Cổ phiếu GEX đạt lợi nhuận tích lũy 3 tháng, 6 tháng và 12 tháng lần lượt là **-8.89%, 5.4% và 3.02%**. 

### Biến động

* Biến động của cổ phiếu GEX trong 12 tháng là **35.89%**, cao hơn mức biến động của VN100 (17%).

### Tỷ lệ Sharpe

* Tỷ lệ Sharpe của cổ phiếu GEX trong 3 tháng, 6 tháng và 12 tháng lần lượt là **-1.38, 0.30 và 0.01**. 

### Mức giảm tối đa

* Mức giảm tối đa của cổ phiếu GEX trong 12 tháng là **23.73%**, cao hơn mức giảm tối đa của VN100 (9.35%).

### Tương quan

* Tương quan giữa cổ phiếu GEX và các cổ phiếu cùng ngành dao động từ **0.038 đến 0.635**, cho thấy mức độ tương quan không đồng đều giữa các cổ phiếu. 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu GEX có lợi nhuận tích lũy thấp hơn so với đa số các cổ phiếu cùng ngành trong 3 tháng và 12 tháng, tuy nhiên lại cao hơn trong 6 tháng. 
* Tỷ lệ Sharpe của GEX thấp hơn so với đa số các cổ phiếu cùng ngành trong 3 tháng và 12 tháng, nhưng lại cao hơn trong 6 tháng. 
* Mức giảm tối đa của GEX cao hơn so với đa số các cổ phiếu cùng ngành trong 12 tháng.

### So sánh với chỉ số VN100

* Lợi nhuận tích lũy của GEX thấp hơn VN100 trong 3 tháng và 12 tháng, nhưng cao hơn trong 6 tháng. 
* Biến động của GEX cao hơn VN100.
* Tỷ lệ Sharpe của GEX thấp hơn VN100 trong 3 tháng và 12 tháng, nhưng cao hơn trong 6 tháng. 
* Mức giảm tối đa của GEX cao hơn VN100.

## Kết luận và khuyến nghị

Cổ phiếu GEX thể hiện hiệu suất không ổn định trong thời gian gần đây. Mặc dù có lợi nhuận tích lũy tốt hơn trong 6 tháng so với các cổ phiếu cùng ngành và VN100, nhưng biến động cao và mức giảm tối đa đáng kể cho thấy rủi ro đầu tư tương đối cao.  

Do đó, nhà đầu tư cần cân nhắc kỹ lưỡng trước khi quyết định đầu tư vào cổ phiếu GEX. 
