## Chỉ số hiệu suất cổ phiếu KDC

### Lợi nhuận tích lũy

* **3 tháng**: -9.6%
* **6 tháng**: -17.78%
* **12 tháng**: -18.55%

### Biến động

* **12 tháng**: 14.61%

### Tỷ lệ Sharpe

* **3 tháng**: -2.33
* **6 tháng**: -2.18
* **12 tháng**: -1.46

### Mức giảm tối đa

* **12 tháng**: 23.79%

### Tương quan

Cổ phiếu KDC có mức độ tương quan thấp với các cổ phiếu cùng ngành, với mức tương quan cao nhất là 0.259 với MSN. Điều này cho thấy cổ phiếu KDC có thể có sự biến động độc lập với các cổ phiếu khác trong ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

So sánh với các cổ phiếu cùng ngành, KDC có hiệu suất thấp hơn. Cổ phiếu KDC có mức lợi nhuận tích lũy thấp hơn so với các cổ phiếu như VNM, MSN, SAB, VHC. Tỷ lệ Sharpe của KDC cũng thấp hơn đáng kể so với các cổ phiếu cùng ngành. 

### So sánh với chỉ số VN100

Cổ phiếu KDC có hiệu suất thấp hơn so với chỉ số VN100. Lợi nhuận tích lũy của KDC thấp hơn VN100 trong mọi khung thời gian. Tỷ lệ Sharpe của KDC cũng thấp hơn VN100. 

## Kết luận và khuyến nghị

Cổ phiếu KDC đang gặp khó khăn về hiệu suất, thể hiện qua mức lợi nhuận tích lũy thấp, biến động cao, tỷ lệ Sharpe thấp và mức giảm tối đa lớn. So sánh với các cổ phiếu cùng ngành và chỉ số VN100, hiệu suất của KDC cũng thấp hơn. 

Do đó, chúng tôi khuyến nghị nhà đầu tư nên theo dõi sát sao diễn biến của KDC và xem xét kỹ lưỡng trước khi đầu tư vào cổ phiếu này. 
