## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

Cổ phiếu BSI đạt lợi nhuận tích lũy 12 tháng là 58.2%, cao hơn nhiều so với lợi nhuận tích lũy của chỉ số VN100 (23.42%). 

### Biến động

Biến động của cổ phiếu BSI trong 12 tháng là 42.58%, cao hơn đáng kể so với biến động của chỉ số VN100 (17%). Điều này cho thấy cổ phiếu BSI có rủi ro biến động giá cao hơn.

### Tỷ lệ Sharpe

Tỷ lệ Sharpe của BSI trong 12 tháng là 1.3178, tương đương với chỉ số VN100 (1.2264). Điều này cho thấy hiệu quả rủi ro - lợi nhuận của BSI tương đương với thị trường.

### Mức giảm tối đa

Mức giảm tối đa của BSI trong 12 tháng là 31.27%, cao hơn so với mức giảm tối đa của chỉ số VN100 (9.35%). Điều này cho thấy cổ phiếu BSI có khả năng giảm giá mạnh hơn.

### Tương quan

Cổ phiếu BSI có tương quan cao với các cổ phiếu cùng ngành, đặc biệt là với CTS (tương quan 0.832) và MBS (tương quan 0.686). Điều này cho thấy cổ phiếu BSI có xu hướng di chuyển cùng chiều với các cổ phiếu cùng ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

Cổ phiếu BSI có lợi nhuận tích lũy cao hơn so với các cổ phiếu cùng ngành như SSI, VND, HCM, VCI, VIX, MBS, FTS, SHS, EVF và CTS. Tuy nhiên, cổ phiếu BSI cũng có biến động giá cao hơn, dẫn đến tỷ lệ Sharpe thấp hơn so với một số cổ phiếu khác.

### So sánh với chỉ số VN100

Cổ phiếu BSI có lợi nhuận tích lũy cao hơn đáng kể so với chỉ số VN100. Tuy nhiên, cổ phiếu BSI cũng có biến động cao hơn và mức giảm tối đa lớn hơn so với VN100. 

## Kết luận và khuyến nghị

Cổ phiếu BSI thể hiện hiệu suất tốt với lợi nhuận tích lũy cao. Tuy nhiên, cổ phiếu BSI có rủi ro biến động cao và khả năng giảm giá mạnh hơn so với thị trường. Nên cân nhắc kỹ lưỡng trước khi đầu tư vào BSI, đặc biệt là đối với các nhà đầu tư có khả năng chịu rủi ro thấp. 

**Lưu ý:** Phân tích trên chỉ mang tính chất tham khảo và không phải là lời khuyên đầu tư. Nên tham khảo ý kiến chuyên gia tài chính trước khi đưa ra quyết định đầu tư. 
