## Chỉ số hiệu suất cổ phiếu CMG

### Lợi nhuận tích lũy

* **3 tháng:** -4.4%
* **6 tháng:** 21.73%
* **12 tháng:** 38.98%

### Biến động

* **12 tháng:** 40.25%

### Tỷ lệ Sharpe

* **3 tháng:** -0.4982
* **6 tháng:** 0.9941
* **12 tháng:** 0.9

### Mức giảm tối đa

* **12 tháng:** 31.09%

### Tương quan

* **CMG và VN100:** 0.613
* **CMG và FPT:** 0.613

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

CMG có hiệu suất tích lũy tốt hơn so với các cổ phiếu cùng ngành như FPT, SAM, SGT, ELC, ICT, VEC, POT, ITD, HIG, ST8 trong vòng 12 tháng. 

* **FPT:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **SAM:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **SGT:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **ELC:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **ICT:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **VEC:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **POT:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **ITD:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **HIG:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.
* **ST8:** Lợi nhuận tích lũy 12 tháng thấp hơn CMG.

Tuy nhiên, CMG cũng có biến động cao hơn so với hầu hết các cổ phiếu cùng ngành, điều này cho thấy rủi ro cao hơn. 

### So sánh với chỉ số VN100

CMG có hiệu suất tích lũy 12 tháng cao hơn so với chỉ số VN100. Tuy nhiên, biến động của CMG cao hơn đáng kể so với VN100.

## Kết luận và khuyến nghị

CMG là một cổ phiếu có hiệu suất tích lũy tốt trong 12 tháng qua. Tuy nhiên, biến động cao cũng cho thấy rủi ro cao hơn. So với các cổ phiếu cùng ngành và VN100, CMG có hiệu suất tốt hơn nhưng rủi ro cũng cao hơn.

**Khuyến nghị:**

* Các nhà đầu tư có **dung sai rủi ro cao** và **quan tâm đến lợi nhuận tiềm năng** có thể xem xét đầu tư vào CMG.
* Các nhà đầu tư có **dung sai rủi ro thấp** nên cân nhắc kỹ trước khi đầu tư vào CMG.

**Lưu ý:** Phân tích này dựa trên dữ liệu lịch sử và không phải là dự đoán hiệu suất tương lai. Nhà đầu tư nên tự nghiên cứu và cân nhắc kỹ trước khi đưa ra quyết định đầu tư.
