## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** -13.76%
* **6 tháng:** -13.43%
* **12 tháng:** 0.35%

### Biến động

* **12 tháng:** 41.79%

### Tỷ lệ Sharpe

* **3 tháng:** -1.35
* **6 tháng:** -0.72
* **12 tháng:** -0.06

### Mức giảm tối đa

* **12 tháng:** 42.34%

### Tương quan

* **Cổ phiếu cùng ngành:**  Tương quan trung bình với các cổ phiếu cùng ngành, dao động từ 0.276 đến 0.549. 
* **VN100:** Không có thông tin về tương quan với VN100.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* **Lợi nhuận tích lũy:** Hiệu suất kém hơn so với hầu hết các cổ phiếu cùng ngành trong cả 3 tháng, 6 tháng và 12 tháng.
* **Biến động:** Cổ phiếu EVF có mức biến động cao hơn đáng kể so với các cổ phiếu cùng ngành.
* **Tỷ lệ Sharpe:** Tỷ lệ Sharpe âm trong cả 3 tháng, 6 tháng và 12 tháng, cho thấy hiệu suất kém hơn so với rủi ro.
* **Mức giảm tối đa:** EVF có mức giảm tối đa cao nhất trong 12 tháng so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* **Lợi nhuận tích lũy:** Cổ phiếu EVF có hiệu suất kém hơn VN100 trong cả 3 tháng, 6 tháng và 12 tháng.
* **Biến động:** Cổ phiếu EVF có mức biến động cao hơn đáng kể so với VN100.
* **Tỷ lệ Sharpe:** Tỷ lệ Sharpe của EVF thấp hơn đáng kể so với VN100 trong cả 3 tháng, 6 tháng và 12 tháng.
* **Mức giảm tối đa:** Cổ phiếu EVF có mức giảm tối đa cao hơn VN100.

## Kết luận và khuyến nghị

Cổ phiếu EVF cho thấy hiệu suất yếu kém trong 12 tháng qua, với lợi nhuận tích lũy thấp, mức biến động cao, tỷ lệ Sharpe âm và mức giảm tối đa đáng kể. Hiệu suất của cổ phiếu cũng kém hơn so với cả các cổ phiếu cùng ngành và chỉ số VN100.

**Khuyến nghị:** Do kết quả phân tích cho thấy hiệu suất yếu kém và rủi ro cao, chúng tôi không khuyến nghị đầu tư vào cổ phiếu EVF tại thời điểm này. Nhà đầu tư nên xem xét kỹ lưỡng các yếu tố cơ bản của công ty, tình hình thị trường và rủi ro trước khi đưa ra quyết định đầu tư.
