## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** 3.29%
* **6 tháng:** 14.23%
* **12 tháng:** 82.9%

### Biến động

* **12 tháng:** 38.41%

### Tỷ lệ Sharpe

* **3 tháng:** 0.33
* **6 tháng:** 0.72
* **12 tháng:** 2.08

### Mức giảm tối đa

* **12 tháng:** 27.84%

### Tương quan

* **CTR với VGC:** 0.542
* **CTR với SNZ:** -0.17
* **CTR với LGC:** không có dữ liệu
* **CTR với VCG:** 0.364
* **CTR với BMP:** 0.252
* **CTR với VCS:** 0.623
* **CTR với NTP:** 0.478
* **CTR với PC1:** 0.483
* **CTR với SJG:** -0.132
* **CTR với CTD:** 0.625

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* **Lợi nhuận tích lũy:** CTR có lợi nhuận tích lũy cao hơn các cổ phiếu cùng ngành trong tất cả các khung thời gian. 
* **Biến động:** CTR có biến động giá cao hơn mức trung bình của ngành.
* **Tỷ lệ Sharpe:** CTR có Tỷ lệ Sharpe cao hơn mức trung bình của ngành, cho thấy hiệu suất rủi ro tốt hơn.
* **Mức giảm tối đa:** CTR có mức giảm tối đa cao hơn mức trung bình của ngành.

### So sánh với chỉ số VN100

* **Lợi nhuận tích lũy:** CTR có lợi nhuận tích lũy cao hơn VN100 trong tất cả các khung thời gian. 
* **Biến động:** CTR có biến động giá cao hơn VN100.
* **Tỷ lệ Sharpe:** CTR có Tỷ lệ Sharpe cao hơn VN100 trong tất cả các khung thời gian.
* **Mức giảm tối đa:** CTR có mức giảm tối đa cao hơn VN100.

## Kết luận và khuyến nghị

CTR là một cổ phiếu có hiệu suất rất tốt trong ngành Xây dựng và Vật liệu. Cổ phiếu này có lợi nhuận tích lũy cao, Tỷ lệ Sharpe tốt và mức giảm tối đa thấp. So với VN100, CTR cũng có hiệu suất tốt hơn. Tuy nhiên, biến động giá của cổ phiếu này khá cao. 

**Khuyến nghị:** Do hiệu suất tốt và tiềm năng tăng trưởng, CTR có thể là một lựa chọn đầu tư tốt cho những nhà đầu tư có khả năng chịu rủi ro cao. Tuy nhiên, nhà đầu tư nên theo dõi sát sao biến động giá của cổ phiếu này và điều chỉnh chiến lược đầu tư cho phù hợp.
