## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

Cổ phiếu ACB đạt lợi nhuận tích lũy 12 tháng là 42.53%, cao hơn mức tăng trưởng của chỉ số VN100 là 23.42%. Điều này cho thấy cổ phiếu ACB đã hoạt động tốt hơn thị trường trong năm qua.

### Biến động

Biến động của cổ phiếu ACB trong 12 tháng là 19.49%, cao hơn mức biến động của chỉ số VN100 là 17%. Điều này cho thấy cổ phiếu ACB có mức biến động cao hơn thị trường, có thể phản ánh tính rủi ro cao hơn của cổ phiếu.

### Tỷ lệ Sharpe

Tỷ lệ Sharpe của cổ phiếu ACB là 2.04, cao hơn tỷ lệ Sharpe của chỉ số VN100 là 1.23. Điều này cho thấy hiệu suất của cổ phiếu ACB cao hơn so với mức rủi ro của nó.

### Mức giảm tối đa

Mức giảm tối đa của cổ phiếu ACB trong 12 tháng là 7.57%, thấp hơn mức giảm tối đa của chỉ số VN100 là 9.35%. Điều này cho thấy cổ phiếu ACB đã giảm giá ít hơn thị trường trong năm qua.


### Tương quan

Cổ phiếu ACB có mức tương quan với chỉ số VN100 cao hơn mức trung bình của các cổ phiếu trong ngành. Điều này cho thấy cổ phiếu ACB có xu hướng di chuyển theo hướng tương tự như thị trường chung. 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

So với các cổ phiếu trong ngành, cổ phiếu ACB có mức lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn và mức giảm tối đa thấp hơn. Tuy nhiên, cổ phiếu ACB cũng có mức biến động cao hơn. 

### So sánh với chỉ số VN100

Cổ phiếu ACB có mức lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn và mức giảm tối đa thấp hơn chỉ số VN100. Tuy nhiên, cổ phiếu ACB có mức biến động cao hơn chỉ số VN100.


## Kết luận và khuyến nghị

Cổ phiếu ACB đã thể hiện hiệu suất tốt hơn thị trường trong năm qua, với mức lợi nhuận tích lũy cao hơn và tỷ lệ Sharpe cao hơn. Tuy nhiên, cổ phiếu ACB cũng có mức biến động cao hơn, điều này có thể phản ánh tính rủi ro cao hơn. 

Do đó, nhà đầu tư cần cân nhắc kỹ lưỡng mức độ rủi ro của cổ phiếu ACB trước khi đưa ra quyết định đầu tư. 
