## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy
* 3 tháng: 4.84%
* 6 tháng: 5.19%
* 12 tháng: 11.47%

### Biến động
* 12 tháng: 36.25%

### Tỷ lệ Sharpe
* 3 tháng: 0.53
* 6 tháng: 0.23
* 12 tháng: 0.25

### Mức giảm tối đa
* 12 tháng: 23.81%

### Tương quan
* HDC có mức tương quan trung bình với các cổ phiếu cùng ngành (khoảng 0.3 - 0.6). 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan
* HDC có lợi nhuận tích lũy thấp hơn so với các cổ phiếu cùng ngành như VHM, VIC, BCM, VRE, KDH, SSH, KBC, NVL, IDC, PDR trong 3, 6, 12 tháng.
* Biến động giá của HDC cao hơn so với phần lớn các cổ phiếu cùng ngành.
* Tỷ lệ Sharpe của HDC thấp hơn so với các cổ phiếu cùng ngành. 
* Mức giảm tối đa của HDC cao hơn so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100
* HDC có lợi nhuận tích lũy thấp hơn so với VN100 trong 3, 6, 12 tháng.
* Biến động giá của HDC cao hơn so với VN100.
* Tỷ lệ Sharpe của HDC thấp hơn so với VN100.
* Mức giảm tối đa của HDC cao hơn so với VN100.

## Kết luận và khuyến nghị

HDC có hiệu suất thấp hơn so với các cổ phiếu cùng ngành và chỉ số VN100. Biến động giá cao và tỷ lệ Sharpe thấp cho thấy rủi ro đầu tư vào HDC cao hơn so với thị trường chung. 
**Khuyến nghị:** Nên xem xét kỹ lưỡng trước khi đầu tư vào HDC, cần có kế hoạch đầu tư phù hợp với khả năng chịu rủi ro của từng nhà đầu tư. 
