## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* 3 tháng: 12.58%
* 6 tháng: 15.08%
* 12 tháng: 41.63%

### Biến động

* 12 tháng: 25.6%

### Tỷ lệ Sharpe

* 3 tháng: 2.95
* 6 tháng: 1.46
* 12 tháng: 1.53

### Mức giảm tối đa

* 12 tháng: 17.28%

### Tương quan

* Tương quan cao với các cổ phiếu cùng ngành (trên 0.6). 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu CTG có lợi nhuận tích lũy cao hơn hầu hết các cổ phiếu cùng ngành trong 12 tháng. 
* Cổ phiếu CTG có tỷ lệ Sharpe cao hơn nhiều so với các cổ phiếu cùng ngành trong 3 tháng.
* Cổ phiếu CTG có mức giảm tối đa cao hơn so với nhiều cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* Cổ phiếu CTG có lợi nhuận tích lũy cao hơn đáng kể so với chỉ số VN100 trong 12 tháng.
* Cổ phiếu CTG có biến động cao hơn so với chỉ số VN100.
* Cổ phiếu CTG có tỷ lệ Sharpe cao hơn chỉ số VN100 trong 3 tháng và 6 tháng.
* Cổ phiếu CTG có mức giảm tối đa cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu CTG cho thấy hiệu suất tốt hơn so với thị trường chung và các cổ phiếu cùng ngành trong 12 tháng qua. Cổ phiếu có lợi nhuận tích lũy ấn tượng và tỷ lệ Sharpe cao. Tuy nhiên, mức giảm tối đa cũng cao hơn, điều này cho thấy rủi ro tiềm ẩn. 

**Khuyến nghị:** Do hiệu suất tốt và tiềm năng tăng trưởng, có thể xem xét đầu tư vào cổ phiếu CTG. Tuy nhiên, cần theo dõi sát sao biến động thị trường và quản lý rủi ro.
