## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* 3 tháng: -7.83%
* 6 tháng: -6.67%
* 12 tháng: 13.61%

### Biến động

* 12 tháng: 25.61%

### Tỷ lệ Sharpe

* 3 tháng: -1.37
* 6 tháng: -0.74
* 12 tháng: 0.43

### Mức giảm tối đa

* 12 tháng: 15.15%

### Tương quan

* Cổ phiếu GMD có tương quan trung bình với các cổ phiếu cùng ngành, với hệ số tương quan dao động từ -0.064 đến 0.458.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu GMD có lợi nhuận tích lũy 12 tháng tốt hơn so với hầu hết các cổ phiếu cùng ngành, nhưng mức biến động và tỷ lệ Sharpe lại thấp hơn. 
* Cổ phiếu GMD có mức giảm tối đa cao hơn nhiều so với một số cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* Cổ phiếu GMD có lợi nhuận tích lũy 12 tháng thấp hơn so với VN100. 
* Cổ phiếu GMD có mức biến động cao hơn và tỷ lệ Sharpe thấp hơn so với VN100. 
* Cổ phiếu GMD có mức giảm tối đa cao hơn so với VN100.

## Kết luận và khuyến nghị

Cổ phiếu GMD thể hiện hiệu suất không ổn định trong 12 tháng qua. Mặc dù lợi nhuận tích lũy 12 tháng là tích cực, nhưng mức biến động, tỷ lệ Sharpe và mức giảm tối đa lại thấp hơn so với VN100 và một số cổ phiếu cùng ngành. Điều này cho thấy cổ phiếu có thể gặp rủi ro cao hơn và khả năng sinh lời thấp hơn.

**Khuyến nghị:** Nên theo dõi sát sao hiệu suất của cổ phiếu GMD trong thời gian tới để đánh giá chính xác hơn về triển vọng của cổ phiếu.  Nhà đầu tư nên cân nhắc kỹ trước khi đưa ra quyết định đầu tư, đặc biệt là trong bối cảnh thị trường hiện tại đầy biến động.
