## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* Cổ phiếu KBC ghi nhận mức lợi nhuận tích lũy trong 12 tháng qua là **-5,62%**, cho thấy hiệu suất kém hơn so với chỉ số VN100.
* Trong 3 tháng gần nhất, KBC đạt lợi nhuận tích lũy là **0,73%**, thấp hơn mức tăng trưởng 5,26% của VN100.

### Biến động

* Biến động của cổ phiếu KBC trong 12 tháng qua là **0,3433**, cao hơn mức biến động 0,17 của VN100, cho thấy KBC có mức độ rủi ro cao hơn.

### Tỷ lệ Sharpe

* Tỷ lệ Sharpe của KBC trong 12 tháng qua là **-0,2427**, thấp hơn mức 1,2264 của VN100, cho thấy hiệu quả của cổ phiếu KBC thấp hơn VN100.

### Mức giảm tối đa

* Mức giảm tối đa của KBC trong 12 tháng qua là **0,3255**, cao hơn mức 0,0935 của VN100, cho thấy KBC chịu mức giảm giá lớn hơn.

### Tương quan

* KBC có mức tương quan với các cổ phiếu cùng ngành dao động từ **0,124 đến 0,679**, cho thấy mức độ tương quan với thị trường không đồng đều.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* KBC có mức lợi nhuận tích lũy trong 12 tháng qua thấp hơn hầu hết các cổ phiếu cùng ngành, ngoại trừ VPI.
* Biến động của KBC cũng cao hơn so với nhiều cổ phiếu cùng ngành.
* Tỷ lệ Sharpe của KBC thấp hơn so với đa số cổ phiếu cùng ngành, chỉ tốt hơn VPI.

### So sánh với chỉ số VN100

* KBC có hiệu suất kém hơn VN100 trong 12 tháng qua, với mức lợi nhuận tích lũy thấp hơn và biến động cao hơn.
* Tỷ lệ Sharpe của KBC thấp hơn đáng kể so với VN100, cho thấy hiệu quả đầu tư của cổ phiếu KBC thấp hơn VN100.

## Kết luận và khuyến nghị

Cổ phiếu KBC đang thể hiện hiệu suất kém hơn so với thị trường và các cổ phiếu cùng ngành. Biến động cao, lợi nhuận tích lũy thấp và tỷ lệ Sharpe thấp cho thấy mức độ rủi ro cao và hiệu quả đầu tư kém. Do đó, **không khuyến nghị đầu tư vào cổ phiếu KBC**.  

**Lưu ý:** Các thông tin trên dựa trên dữ liệu đã cung cấp và có thể thay đổi theo thời gian. Bạn nên thực hiện nghiên cứu kỹ lưỡng và xem xét các yếu tố khác trước khi đưa ra quyết định đầu tư.
