## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **Cổ phiếu CII:** Lợi nhuận tích lũy 1 năm của CII là 8,39%, thấp hơn mức tăng trưởng của chỉ số VN100 là 23,42%.

### Biến động

* **Cổ phiếu CII:** Biến động giá của CII trong 1 năm là 33,9%, cao hơn mức biến động của chỉ số VN100 là 17%.

### Tỷ lệ Sharpe

* **Cổ phiếu CII:** Tỷ lệ Sharpe 1 năm của CII là 0,1716, thấp hơn đáng kể so với tỷ lệ Sharpe của chỉ số VN100 là 1,2264.

### Mức giảm tối đa

* **Cổ phiếu CII:** Mức giảm tối đa trong 1 năm của CII là 28,59%, cao hơn mức giảm tối đa của chỉ số VN100 là 9,35%.

### Tương quan

* **Cổ phiếu CII:** Tương quan với các cổ phiếu cùng ngành dao động từ 0,031 đến 0,663, cho thấy mức độ tương quan không đồng đều giữa CII và các cổ phiếu cùng ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* **Cổ phiếu CII:**  Hiệu suất của CII thấp hơn so với đa số các cổ phiếu cùng ngành về lợi nhuận tích lũy, tỷ lệ Sharpe và mức giảm tối đa. Tuy nhiên, CII có mức biến động cao hơn so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* **Cổ phiếu CII:** Hiệu suất của CII thấp hơn chỉ số VN100 về lợi nhuận tích lũy, tỷ lệ Sharpe, và mức giảm tối đa. CII cũng có mức biến động cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu CII có hiệu suất thấp hơn so với chỉ số VN100 và đa số các cổ phiếu cùng ngành. Mức biến động giá cao và tỷ lệ Sharpe thấp cho thấy rủi ro đầu tư vào CII cao hơn. Do đó, chúng tôi khuyến nghị nhà đầu tư nên xem xét kỹ lưỡng trước khi đầu tư vào cổ phiếu CII. 
