## Chỉ số hiệu suất cổ phiếu DGW

### Lợi nhuận tích lũy

* 3 tháng: 1.66%
* 6 tháng: 8.32%
* 12 tháng: 11.15%

### Biến động

* 12 tháng: 37.88%

### Tỷ lệ Sharpe

* 3 tháng: 0.15
* 6 tháng: 0.51
* 12 tháng: 0.22

### Mức giảm tối đa

* 12 tháng: 22.84%

### Tương quan

* Tương quan với VN100: Không cung cấp

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* DGW có lợi nhuận tích lũy thấp hơn so với MWG (3 tháng: 1.66% so với 5.26%, 6 tháng: 8.32% so với 12.08%, 12 tháng: 11.15% so với 23.42%). 
* DGW có mức biến động cao hơn MWG (37.88% so với 17%).
* DGW có tỷ lệ Sharpe thấp hơn MWG (3 tháng: 0.15 so với 1.32, 6 tháng: 0.51 so với 1.65, 12 tháng: 0.22 so với 1.23).
* DGW có mức giảm tối đa cao hơn MWG (22.84% so với 9.35%).
* DGW có tương quan với MWG là 0.45, cho thấy mức độ tương quan trung bình. 

### So sánh với chỉ số VN100

* DGW có lợi nhuận tích lũy thấp hơn VN100 (3 tháng: 1.66% so với 5.26%, 6 tháng: 8.32% so với 12.08%, 12 tháng: 11.15% so với 23.42%).
* DGW có mức biến động cao hơn VN100 (37.88% so với 17%).
* DGW có tỷ lệ Sharpe thấp hơn VN100 (3 tháng: 0.15 so với 1.32, 6 tháng: 0.51 so với 1.65, 12 tháng: 0.22 so với 1.23).
* DGW có mức giảm tối đa cao hơn VN100 (22.84% so với 9.35%).

## Kết luận và khuyến nghị

DGW cho thấy hiệu suất kém hơn so với các cổ phiếu cùng ngành và chỉ số VN100. Cổ phiếu có mức biến động cao và tỷ lệ Sharpe thấp, cho thấy khả năng sinh lợi thấp hơn và rủi ro cao hơn. Mức giảm tối đa cao cũng phản ánh khả năng rủi ro lớn hơn. Do đó, dựa trên phân tích này, chúng tôi **không khuyến nghị** đầu tư vào DGW. 
