## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** 6.73%
* **6 tháng:** 19.69%
* **12 tháng:** 14.89%

Cổ phiếu BWE đã cho thấy mức lợi nhuận tích lũy khá tốt trong 3 tháng và 6 tháng, nhưng trong 12 tháng thì lợi nhuận tích lũy thấp hơn so với 2 kỳ trước.

### Biến động

* **12 tháng:** 21.45%

Cổ phiếu BWE có mức biến động cao hơn so với chỉ số VN100 (17%). Điều này cho thấy cổ phiếu BWE rủi ro hơn so với thị trường chung.

### Tỷ lệ Sharpe

* **3 tháng:** 1.0954
* **6 tháng:** 1.5696
* **12 tháng:** 0.5692

Tỷ lệ Sharpe của BWE cho thấy hiệu quả của rủi ro trong ngắn hạn là tốt, tuy nhiên trong dài hạn hiệu quả này giảm đi đáng kể. 

### Mức giảm tối đa

* **12 tháng:** 12.53%

Cổ phiếu BWE có mức giảm tối đa trong 12 tháng là 12.53%, cao hơn so với mức giảm tối đa của chỉ số VN100 (9.35%). Điều này cho thấy cổ phiếu BWE có khả năng giảm giá mạnh hơn so với thị trường chung.

### Tương quan

* **Với các cổ phiếu cùng ngành:**  Có mức độ tương quan khác nhau, dao động từ -0.191 đến 0.427. 

Cổ phiếu BWE không có mối tương quan chặt chẽ với các cổ phiếu cùng ngành, điều này có thể cho thấy cổ phiếu BWE có thể ít bị ảnh hưởng bởi biến động của thị trường ngành hơn.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* **Lợi nhuận tích lũy:**  BWE có lợi nhuận tích lũy tốt hơn GAS, REE, POW, PGV,  nhưng thấp hơn DNH, VSH, DTK, HND, SBH, QTP.
* **Tỷ lệ Sharpe:** BWE có tỷ lệ Sharpe tốt hơn GAS, POW, PGV, DNH, VSH, DTK, HND, SBH, QTP, nhưng thấp hơn REE.
* **Mức giảm tối đa:** BWE có mức giảm tối đa cao hơn GAS, REE, POW, PGV,  nhưng thấp hơn DNH, VSH, DTK, HND, SBH, QTP.

So sánh với các cổ phiếu cùng ngành, BWE có hiệu suất tốt hơn một số cổ phiếu, nhưng kém hơn một số cổ phiếu khác. 

### So sánh với chỉ số VN100

* **Lợi nhuận tích lũy:** BWE có lợi nhuận tích lũy cao hơn VN100 trong 3 tháng và 6 tháng, nhưng thấp hơn VN100 trong 12 tháng.
* **Tỷ lệ Sharpe:** BWE có tỷ lệ Sharpe thấp hơn VN100 trong 3 tháng và 12 tháng, nhưng cao hơn VN100 trong 6 tháng.
* **Mức giảm tối đa:** BWE có mức giảm tối đa cao hơn VN100.

So sánh với chỉ số VN100, BWE có hiệu suất tốt hơn trong ngắn hạn, nhưng kém hơn trong dài hạn.

## Kết luận và khuyến nghị

Cổ phiếu BWE cho thấy hiệu suất tốt trong ngắn hạn, nhưng kém hơn trong dài hạn.  Cổ phiếu BWE có mức biến động và mức giảm tối đa cao hơn so với thị trường chung, điều này cho thấy rủi ro đầu tư cao hơn. Tuy nhiên, cổ phiếu BWE có tỷ lệ Sharpe tốt trong ngắn hạn. 

Khuyến nghị: 

* Nên xem xét kỹ rủi ro đầu tư trước khi quyết định mua cổ phiếu BWE.
* Nên theo dõi sát sao hiệu suất của cổ phiếu BWE trong thời gian tới để đưa ra quyết định đầu tư phù hợp.
