## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng**: -2.14%
* **6 tháng**: 20.23%
* **12 tháng**: 24.12%

### Biến động

* **12 tháng**: 36.54%

### Tỷ lệ Sharpe

* **3 tháng**: -0.34
* **6 tháng**: 1.05
* **12 tháng**: 0.60

### Mức giảm tối đa

* **12 tháng**: 21.14%

### Tương quan

* Cổ phiếu HDG có mức tương quan với các cổ phiếu cùng ngành dao động từ 0.13 đến 0.46, cho thấy sự tương quan tương đối thấp với các cổ phiếu cùng ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu HDG có lợi nhuận tích lũy 12 tháng tốt hơn so với đa số các cổ phiếu cùng ngành.
* Cổ phiếu HDG có mức biến động cao hơn so với đa số các cổ phiếu cùng ngành.
* Cổ phiếu HDG có tỷ lệ Sharpe thấp hơn so với đa số các cổ phiếu cùng ngành. 
* Cổ phiếu HDG có mức giảm tối đa cao hơn so với đa số các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* Cổ phiếu HDG có lợi nhuận tích lũy 12 tháng tương đương với chỉ số VN100.
* Cổ phiếu HDG có mức biến động cao hơn đáng kể so với chỉ số VN100.
* Cổ phiếu HDG có tỷ lệ Sharpe thấp hơn so với chỉ số VN100.
* Cổ phiếu HDG có mức giảm tối đa cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu HDG thể hiện hiệu suất tương đối tốt trong ngắn hạn, đạt lợi nhuận tích lũy khả quan trong 6 tháng và 12 tháng. Tuy nhiên, cổ phiếu này có mức biến động cao, tỷ lệ Sharpe thấp và mức giảm tối đa lớn, cho thấy rủi ro đầu tư tương đối cao. So sánh với các cổ phiếu cùng ngành và chỉ số VN100, cổ phiếu HDG có hiệu suất khá tương đồng với các cổ phiếu cùng ngành nhưng có rủi ro cao hơn. Do đó, nhà đầu tư nên cân nhắc kỹ lưỡng trước khi đầu tư vào cổ phiếu HDG.

**Lưu ý**: Phân tích này chỉ mang tính chất tham khảo và không phải là lời khuyên đầu tư. Nhà đầu tư cần tự nghiên cứu và đánh giá kỹ lưỡng trước khi đưa ra quyết định đầu tư.
