## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng**: 0.22% 
* **6 tháng**: 7.86%
* **12 tháng**: 23.77%

### Biến động

* **12 tháng**: 25.3%

### Tỷ lệ Sharpe

* **3 tháng**: -0.0908
* **6 tháng**: 0.6347
* **12 tháng**: 0.8399

### Mức giảm tối đa

* **12 tháng**: 14.51%

### Tương quan

Cổ phiếu KDH có mức tương quan cao với các cổ phiếu cùng ngành, với mức tương quan trung bình là 0.32. Điều này cho thấy hiệu suất của cổ phiếu KDH có xu hướng tương đồng với các cổ phiếu cùng ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

So với các cổ phiếu cùng ngành, cổ phiếu KDH có lợi nhuận tích lũy 12 tháng tốt hơn (23.77% so với mức trung bình của ngành). Tuy nhiên, cổ phiếu KDH có biến động cao hơn, tỷ lệ Sharpe thấp hơn và mức giảm tối đa cao hơn so với mức trung bình của ngành.

### So sánh với chỉ số VN100

Cổ phiếu KDH có lợi nhuận tích lũy 12 tháng tốt hơn chỉ số VN100 (23.77% so với 23.42%). Tuy nhiên, cổ phiếu KDH có biến động cao hơn, tỷ lệ Sharpe thấp hơn và mức giảm tối đa cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu KDH có hiệu suất tốt về lợi nhuận tích lũy trong 12 tháng, vượt trội so với chỉ số VN100 và các cổ phiếu cùng ngành. Tuy nhiên, cổ phiếu KDH có mức biến động cao, tỷ lệ Sharpe thấp và mức giảm tối đa cao hơn so với các cổ phiếu cùng ngành và chỉ số VN100. 

Do đó, nhà đầu tư cần cân nhắc kỹ lưỡng mức độ rủi ro của cổ phiếu KDH trước khi quyết định đầu tư. Nhà đầu tư có khả năng chấp nhận rủi ro cao và có kỳ vọng lợi nhuận cao có thể cân nhắc đầu tư vào cổ phiếu KDH. Tuy nhiên, nhà đầu tư có mức độ rủi ro thấp nên cân nhắc kỹ lưỡng trước khi đầu tư.
