## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

Cổ phiếu HAG đạt lợi nhuận tích lũy **32.83%** trong 12 tháng qua, cao hơn đáng kể so với mức lợi nhuận tích lũy **23.42%** của chỉ số VN100. 

### Biến động

Cổ phiếu HAG có mức biến động **41.09%** trong 12 tháng qua, cao hơn mức biến động **17%** của chỉ số VN100. 

### Tỷ lệ Sharpe

Tỷ lệ Sharpe của HAG trong 12 tháng là **0.7332**, thấp hơn tỷ lệ Sharpe **1.2264** của chỉ số VN100.

### Mức giảm tối đa

Mức giảm tối đa của HAG trong 12 tháng là **33%**, cao hơn mức giảm tối đa **9.35%** của chỉ số VN100.

### Tương quan

Cổ phiếu HAG có mức tương quan thấp với các cổ phiếu cùng ngành. 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

HAG có mức lợi nhuận tích lũy 12 tháng cao hơn nhiều so với phần lớn các cổ phiếu cùng ngành. Tuy nhiên, mức biến động và mức giảm tối đa của HAG cũng cao hơn đáng kể so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

HAG có lợi nhuận tích lũy cao hơn VN100, nhưng biến động và mức giảm tối đa cao hơn, dẫn đến tỷ lệ Sharpe thấp hơn.

## Kết luận và khuyến nghị

Cổ phiếu HAG thể hiện hiệu suất tốt về lợi nhuận tích lũy trong 12 tháng qua. Tuy nhiên, mức biến động và mức giảm tối đa cao là những rủi ro cần lưu ý. So với các cổ phiếu cùng ngành, HAG thể hiện tốt hơn về lợi nhuận nhưng cũng có mức rủi ro cao hơn. So sánh với chỉ số VN100, HAG mang lại lợi nhuận cao hơn nhưng cũng đi kèm với rủi ro cao hơn. Do đó, nhà đầu tư cần cân nhắc kỹ lưỡng trước khi quyết định đầu tư vào HAG.

**Lưu ý:** 

* Báo cáo này chỉ dựa trên các dữ liệu được cung cấp và có thể không phản ánh đầy đủ bức tranh toàn diện về hiệu suất của cổ phiếu HAG. 
* Nhà đầu tư cần thực hiện phân tích kỹ lưỡng hơn trước khi đưa ra quyết định đầu tư.
