## Chỉ số hiệu suất cổ phiếu DXG

### Lợi nhuận tích lũy

* **3 tháng:** 12.24%
* **6 tháng:** 3.55%
* **12 tháng:** 7.96% 

### Biến động

* **12 tháng:** 39.28%

### Tỷ lệ Sharpe

* **3 tháng:** 1.29
* **6 tháng:** 0.12
* **12 tháng:** 0.14

### Mức giảm tối đa

* **12 tháng:** 41.35%

### Tương quan

DXG có mức tương quan cao với các cổ phiếu cùng ngành như PDR (0.859), KBC (0.645), NVL (0.6), VRE (0.504), và VHM (0.348). Điều này cho thấy DXG có xu hướng di chuyển theo cùng hướng với các cổ phiếu này.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* DXG có lợi nhuận tích lũy 12 tháng thấp hơn so với một số cổ phiếu cùng ngành như VHM, VIC, và KDH, nhưng lại cao hơn so với các cổ phiếu như PDR, NVL, và VRE.
* DXG có mức biến động cao hơn so với hầu hết các cổ phiếu cùng ngành.
* Tỷ lệ Sharpe của DXG thấp hơn so với nhiều cổ phiếu cùng ngành, cho thấy hiệu suất rủi ro của DXG thấp hơn.
* DXG có mức giảm tối đa cao hơn so với hầu hết các cổ phiếu cùng ngành, cho thấy DXG dễ bị ảnh hưởng bởi các biến động thị trường.

### So sánh với chỉ số VN100

* DXG có lợi nhuận tích lũy 12 tháng thấp hơn so với chỉ số VN100.
* DXG có mức biến động cao hơn so với chỉ số VN100.
* Tỷ lệ Sharpe của DXG thấp hơn so với chỉ số VN100.
* DXG có mức giảm tối đa cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

DXG là một cổ phiếu có mức biến động cao và mức giảm tối đa cao, điều này cho thấy cổ phiếu này có rủi ro cao hơn so với thị trường. Mặc dù DXG có lợi nhuận tích lũy tốt trong ngắn hạn, nhưng hiệu suất rủi ro của cổ phiếu này lại thấp hơn so với nhiều cổ phiếu cùng ngành và chỉ số VN100. 

Do đó, chúng tôi khuyên nhà đầu tư nên cân nhắc kỹ lưỡng trước khi đầu tư vào DXG. Các nhà đầu tư có khả năng chịu rủi ro cao có thể xem xét đầu tư vào DXG, nhưng những nhà đầu tư có khả năng chịu rủi ro thấp nên tránh đầu tư vào cổ phiếu này.
