## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** 7.78%
* **6 tháng:** 26.62%
* **12 tháng:** 60.63%

### Biến động

* **12 tháng:** 24.18%

### Tỷ lệ Sharpe

* **3 tháng:** 1.36
* **6 tháng:** 2.32
* **12 tháng:** 2.40

### Mức giảm tối đa

* **12 tháng:** 10.06%

### Tương quan

* **Cổ phiếu cùng ngành:** Tương quan với các cổ phiếu cùng ngành dao động từ 0.306 đến 0.56, cho thấy sự tương quan vừa phải với các cổ phiếu trong ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* **Lợi nhuận tích lũy:** Cổ phiếu HDB có lợi nhuận tích lũy tốt hơn so với hầu hết các cổ phiếu cùng ngành trong cả 3, 6, 12 tháng.
* **Tỷ lệ Sharpe:** Cổ phiếu HDB có tỷ lệ Sharpe cao hơn so với hầu hết các cổ phiếu cùng ngành trong cả 3, 6, 12 tháng, thể hiện hiệu quả rủi ro/lợi nhuận tốt hơn.
* **Mức giảm tối đa:** Cổ phiếu HDB có mức giảm tối đa tương đối cao so với một số cổ phiếu cùng ngành, cho thấy rủi ro tiềm ẩn.

### So sánh với chỉ số VN100

* **Lợi nhuận tích lũy:** Cổ phiếu HDB có lợi nhuận tích lũy cao hơn đáng kể so với chỉ số VN100 trong cả 3, 6, 12 tháng.
* **Tỷ lệ Sharpe:** Cổ phiếu HDB có tỷ lệ Sharpe cao hơn so với chỉ số VN100 trong cả 3, 6, 12 tháng, cho thấy hiệu quả rủi ro/lợi nhuận tốt hơn.
* **Mức giảm tối đa:** Cổ phiếu HDB có mức giảm tối đa cao hơn so với chỉ số VN100, cho thấy rủi ro tiềm ẩn lớn hơn.

## Kết luận và khuyến nghị

Cổ phiếu HDB thể hiện hiệu suất ấn tượng với lợi nhuận tích lũy cao, tỷ lệ Sharpe tốt, mức giảm tối đa trong mức chấp nhận được. Cổ phiếu có khả năng mang lại lợi nhuận tốt, nhưng rủi ro cũng tương đối cao. Nên cân nhắc kỹ lưỡng trước khi đầu tư, đặc biệt là cần chú ý đến yếu tố rủi ro tiềm ẩn của cổ phiếu. 

**Lưu ý:** Phân tích này dựa trên dữ liệu lịch sử và không đảm bảo hiệu suất tương lai. 
