## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy
* **3 tháng:** 37.03%
* **6 tháng:** 26.48%
* **12 tháng:** 71.17%

### Biến động
* **12 tháng:** 35.48%

### Tỷ lệ Sharpe
* **3 tháng:** 6.76
* **6 tháng:** 1.87
* **12 tháng:** 1.93

### Mức giảm tối đa
* **12 tháng:** 20.27%

### Tương quan
Cổ phiếu BMP có mức tương quan cao với các cổ phiếu cùng ngành, cho thấy sự chuyển động giá của nó tương tự với các cổ phiếu này.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan
* BMP có lợi nhuận tích lũy cao hơn nhiều so với các cổ phiếu cùng ngành trong tất cả các khung thời gian.
* BMP có mức biến động cao hơn các cổ phiếu cùng ngành, điều này cho thấy cổ phiếu này biến động mạnh hơn.
* BMP có tỷ lệ Sharpe cao hơn nhiều so với các cổ phiếu cùng ngành, cho thấy cổ phiếu này mang lại lợi nhuận cao hơn so với mức rủi ro.
* BMP có mức giảm tối đa cao hơn so với các cổ phiếu cùng ngành, điều này cho thấy cổ phiếu này có khả năng giảm giá mạnh hơn.

### So sánh với chỉ số VN100
* BMP có lợi nhuận tích lũy cao hơn nhiều so với chỉ số VN100 trong tất cả các khung thời gian.
* BMP có mức biến động cao hơn chỉ số VN100, cho thấy cổ phiếu này biến động mạnh hơn.
* BMP có tỷ lệ Sharpe cao hơn nhiều so với chỉ số VN100, cho thấy cổ phiếu này mang lại lợi nhuận cao hơn so với mức rủi ro.
* BMP có mức giảm tối đa cao hơn so với chỉ số VN100, điều này cho thấy cổ phiếu này có khả năng giảm giá mạnh hơn.

## Kết luận và khuyến nghị

BMP là một cổ phiếu có hiệu suất rất tốt, với lợi nhuận tích lũy cao, tỷ lệ Sharpe cao và mức giảm tối đa tương đối cao. Cổ phiếu này có mức biến động cao hơn so với các cổ phiếu cùng ngành và chỉ số VN100. Do đó, BMP có thể phù hợp với nhà đầu tư có khả năng chịu rủi ro cao và tìm kiếm lợi nhuận cao.

**Lưu ý:** Phân tích này dựa trên dữ liệu lịch sử và không đảm bảo hiệu suất tương tự trong tương lai. Nhà đầu tư cần nghiên cứu kỹ và tự đưa ra quyết định đầu tư phù hợp với mục tiêu và khả năng chịu rủi ro của mình.
