## Chỉ số hiệu suất cổ phiếu DGC

### Lợi nhuận tích lũy
* Cổ phiếu DGC đạt lợi nhuận tích lũy 31.15% trong 12 tháng qua, cao hơn đáng kể so với mức tăng trưởng 23.42% của chỉ số VN100.

### Biến động
* DGC có biến động giá cao hơn VN100, thể hiện qua mức độ biến động 12 tháng là 32.39% so với 17% của VN100. 

### Tỷ lệ Sharpe
* DGC đạt tỷ lệ Sharpe 0.8779 trong 12 tháng, thấp hơn tỷ lệ Sharpe 1.2264 của VN100, cho thấy hiệu quả rủi ro - lợi nhuận của DGC kém hơn VN100 trong cùng kỳ.

### Mức giảm tối đa
* DGC chịu mức giảm tối đa trong 12 tháng là 23.22%, cao hơn mức giảm tối đa 9.35% của VN100, cho thấy rủi ro thị trường của DGC cao hơn VN100.

### Tương quan
* DGC có tương quan dương với các cổ phiếu cùng ngành, với hệ số tương quan dao động từ 0.268 đến 0.728. Điều này cho thấy DGC chịu ảnh hưởng từ biến động chung của thị trường ngành hóa chất.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan
* DGC có lợi nhuận tích lũy 12 tháng cao hơn các cổ phiếu cùng ngành (ngoại trừ GVR), nhưng cũng có biến động giá cao hơn, thể hiện qua mức độ biến động và mức giảm tối đa.
* Tỷ lệ Sharpe của DGC thấp hơn nhiều so với các cổ phiếu cùng ngành, ngoại trừ PHR và CSV, cho thấy hiệu quả rủi ro - lợi nhuận của DGC kém hơn các cổ phiếu cùng ngành trong cùng kỳ.

### So sánh với chỉ số VN100
* DGC có lợi nhuận tích lũy 12 tháng cao hơn VN100 nhưng có mức độ biến động và mức giảm tối đa cao hơn, dẫn đến hiệu quả rủi ro - lợi nhuận thấp hơn VN100.

## Kết luận và khuyến nghị

DGC là một cổ phiếu có tiềm năng tăng trưởng tốt với lợi nhuận tích lũy cao trong 12 tháng qua. Tuy nhiên, cổ phiếu này cũng có biến động giá cao và rủi ro thị trường cao hơn so với VN100 và các cổ phiếu cùng ngành. 

Do đó, nhà đầu tư nên cân nhắc kỹ lưỡng về khả năng chịu rủi ro và thời gian đầu tư trước khi đưa ra quyết định đầu tư vào DGC. Ngoài ra, nhà đầu tư cần theo dõi sát sao các thông tin về ngành hóa chất và tình hình kinh doanh của DGC để đưa ra quyết định đầu tư phù hợp.
