## Chỉ số hiệu suất cổ phiếu DBC

### Lợi nhuận tích lũy

* **3 tháng:** 11.32%
* **6 tháng:** 27%
* **12 tháng:** 73.18%

DBC đã cho thấy hiệu suất tích lũy ấn tượng trong cả 3, 6 và 12 tháng, đặc biệt là trong 12 tháng với mức tăng trưởng cao.

### Biến động

* **12 tháng:** 40.54%

DBC có mức độ biến động tương đối cao trong 12 tháng, cho thấy mức rủi ro cao hơn so với các cổ phiếu ít biến động.

### Tỷ lệ Sharpe

* **3 tháng:** 1.4738
* **6 tháng:** 1.5148
* **12 tháng:** 1.7541

DBC có tỷ lệ Sharpe cao trong cả 3, 6 và 12 tháng, cho thấy hiệu suất rủi ro được điều chỉnh tốt so với thị trường.

### Mức giảm tối đa

* **12 tháng:** 21.19%

DBC đã trải qua mức giảm tối đa 21.19% trong 12 tháng, cho thấy mức rủi ro tiềm ẩn cao.

### Tương quan

* Tương quan với các cổ phiếu cùng ngành: Từ 0.093 đến 0.416, cho thấy DBC có mức độ tương quan thấp đến trung bình với các cổ phiếu cùng ngành, có nghĩa là nó ít bị ảnh hưởng bởi các biến động trong ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* DBC có hiệu suất tích lũy cao hơn so với hầu hết các cổ phiếu cùng ngành trong 12 tháng.
* DBC có mức biến động cao hơn so với hầu hết các cổ phiếu cùng ngành.
* DBC có tỷ lệ Sharpe cao hơn so với hầu hết các cổ phiếu cùng ngành.
* DBC có mức giảm tối đa cao hơn so với hầu hết các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* DBC có hiệu suất tích lũy cao hơn đáng kể so với VN100 trong cả 3, 6 và 12 tháng.
* DBC có mức biến động cao hơn so với VN100.
* DBC có tỷ lệ Sharpe cao hơn so với VN100 trong cả 3, 6 và 12 tháng.
* DBC có mức giảm tối đa cao hơn so với VN100.

## Kết luận và khuyến nghị

DBC là một cổ phiếu có hiệu suất ấn tượng, với lợi nhuận tích lũy cao và tỷ lệ Sharpe cao. Tuy nhiên, nó cũng có mức biến động và mức giảm tối đa cao, cho thấy mức rủi ro cao hơn. 

**Khuyến nghị:**

* Đối với các nhà đầu tư có khả năng chịu rủi ro cao, DBC có thể là một lựa chọn hấp dẫn với tiềm năng tăng trưởng cao.
* Đối với các nhà đầu tư muốn giảm thiểu rủi ro, DBC có thể không phải là lựa chọn phù hợp.
* Nên tiếp tục theo dõi hiệu suất của DBC và các yếu tố ảnh hưởng đến ngành thực phẩm và đồ uống.
