## Chỉ số hiệu suất cổ phiếu HPG

### Lợi nhuận tích lũy

* **3 tháng**: -2.71%
* **6 tháng**: 7.41%
* **12 tháng**: 25.08%

### Biến động

* **12 tháng**: 23.31%

### Tỷ lệ Sharpe

* **3 tháng**: -0.63
* **6 tháng**: 0.64
* **12 tháng**: 0.97

### Mức giảm tối đa

* **12 tháng**: 16.05%

### Tương quan

* **Với VN100**: 0.45 (Dựa trên dữ liệu về các cổ phiếu cùng ngành)

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* HPG có lợi nhuận tích lũy 12 tháng cao hơn so với hầu hết các cổ phiếu cùng ngành, ngoại trừ HSG và TVN.
* Tuy nhiên, HPG có biến động cao hơn so với các cổ phiếu cùng ngành, dẫn đến tỷ lệ Sharpe thấp hơn.
* Mức giảm tối đa của HPG cũng cao hơn so với phần lớn các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* HPG có lợi nhuận tích lũy 12 tháng cao hơn chỉ số VN100.
* HPG có biến động cao hơn VN100, nhưng tỷ lệ Sharpe lại thấp hơn.
* Mức giảm tối đa của HPG cao hơn VN100.

## Kết luận và khuyến nghị

HPG là một cổ phiếu có hiệu suất tốt trong 12 tháng qua, với lợi nhuận tích lũy cao hơn so với nhiều cổ phiếu cùng ngành và chỉ số VN100. Tuy nhiên, HPG cũng có biến động cao hơn, dẫn đến tỷ lệ Sharpe thấp hơn. Mức giảm tối đa của HPG cũng cao hơn so với các cổ phiếu cùng ngành và VN100. 

Do đó, nhà đầu tư cần cân nhắc kỹ lưỡng trước khi đầu tư vào HPG. Nếu nhà đầu tư có khả năng chịu rủi ro cao và muốn tìm kiếm lợi nhuận tiềm năng cao, HPG có thể là một lựa chọn phù hợp. Tuy nhiên, nếu nhà đầu tư muốn đầu tư vào một cổ phiếu ổn định hơn với biến động thấp hơn, HPG có thể không phải là lựa chọn lý tưởng.
