## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng**: -0.88%
* **6 tháng**: -18.12%
* **12 tháng**: -10.46%

### Biến động

* **12 tháng**: 38.62%

### Tỷ lệ Sharpe

* **3 tháng**: -0.1804
* **6 tháng**: -0.9332
* **12 tháng**: -0.3424

### Mức giảm tối đa

* **12 tháng**: 38.63%

### Tương quan

Cổ phiếu DXS có tương quan tích cực với các cổ phiếu cùng ngành, với mức độ tương quan cao nhất là 0.684 với cổ phiếu PDR.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu DXS có hiệu suất thấp hơn hầu hết các cổ phiếu cùng ngành trong các kỳ hạn 3 tháng, 6 tháng và 12 tháng. 
* DXS cũng có biến động cao hơn so với các cổ phiếu cùng ngành. 
* Tỷ lệ Sharpe của DXS thấp hơn đáng kể so với các cổ phiếu cùng ngành. 

### So sánh với chỉ số VN100

* Cổ phiếu DXS có hiệu suất thấp hơn đáng kể so với chỉ số VN100 trong cả 3 kỳ hạn 3 tháng, 6 tháng và 12 tháng.
* Biến động của DXS cao hơn so với VN100.
* Tỷ lệ Sharpe của DXS thấp hơn so với VN100.

## Kết luận và khuyến nghị

Cổ phiếu DXS đang thể hiện hiệu suất kém so với cả thị trường và các cổ phiếu cùng ngành. Tỷ lệ Sharpe thấp và mức giảm tối đa cao cho thấy rủi ro đầu tư cao và lợi nhuận thấp. Do đó, chúng tôi khuyến nghị nhà đầu tư nên thận trọng khi đầu tư vào cổ phiếu DXS và xem xét kỹ lưỡng các yếu tố cơ bản của công ty và triển vọng ngành trước khi đưa ra quyết định. 
