## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy
* 3 tháng: -10,94%
* 6 tháng: 3,17%
* 12 tháng: -3,34%

### Biến động
* 12 tháng: 27,21%

### Tỷ lệ Sharpe
* 3 tháng: -1,58
* 6 tháng: 0,13
* 12 tháng: -0,22

### Mức giảm tối đa
* 12 tháng: 20,65%

### Tương quan
* HT1 có mối tương quan tích cực với các cổ phiếu cùng ngành, với mức tương quan cao nhất là 0,524 với VGC.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan
* Lợi nhuận tích lũy 12 tháng của HT1 thấp hơn so với hầu hết các cổ phiếu cùng ngành.
* Biến động của HT1 cao hơn so với hầu hết các cổ phiếu cùng ngành, cho thấy rủi ro cao hơn.
* Tỷ lệ Sharpe của HT1 thấp hơn so với hầu hết các cổ phiếu cùng ngành, cho thấy hiệu suất rủi ro thấp hơn.

### So sánh với chỉ số VN100
* Lợi nhuận tích lũy 12 tháng của HT1 thấp hơn so với chỉ số VN100.
* Biến động của HT1 cao hơn so với chỉ số VN100.
* Tỷ lệ Sharpe của HT1 thấp hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Hiệu suất của cổ phiếu HT1 trong 12 tháng qua là không khả quan. Cổ phiếu có lợi nhuận tích lũy thấp, biến động cao và tỷ lệ Sharpe thấp so với các cổ phiếu cùng ngành và chỉ số VN100. Điều này cho thấy cổ phiếu HT1 có rủi ro cao hơn và hiệu suất rủi ro thấp hơn so với thị trường. 

Do đó, chúng tôi khuyến nghị nhà đầu tư nên cân nhắc kỹ trước khi đầu tư vào cổ phiếu HT1. Nhà đầu tư có thể theo dõi sát sao diễn biến thị trường và chờ đợi các tín hiệu tích cực hơn trước khi đưa ra quyết định đầu tư. 
