## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy
* 3 tháng: 19.18%
* 6 tháng: 20.68%
* 12 tháng: 69.21%

### Biến động
* 12 tháng: 36.38%

### Tỷ lệ Sharpe
* 3 tháng: 2.98
* 6 tháng: 1.41
* 12 tháng: 1.86

### Mức giảm tối đa
* 12 tháng: 21.64%

### Tương quan
* Tương quan với VN100: Không được cung cấp

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu có lợi nhuận tích lũy cao hơn so với hầu hết các cổ phiếu cùng ngành trong thời gian 3, 6 và 12 tháng.
* Cổ phiếu có biến động cao hơn so với hầu hết các cổ phiếu cùng ngành. 
* Cổ phiếu có tỷ lệ Sharpe cao hơn so với hầu hết các cổ phiếu cùng ngành trong thời gian 3 và 12 tháng, nhưng thấp hơn trong thời gian 6 tháng.
* Cổ phiếu có mức giảm tối đa cao hơn so với hầu hết các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* Lợi nhuận tích lũy cao hơn so với chỉ số VN100 trong 3, 6 và 12 tháng.
* Biến động cao hơn so với chỉ số VN100.
* Tỷ lệ Sharpe cao hơn so với chỉ số VN100 trong 3 tháng, thấp hơn trong 6 tháng và cao hơn trong 12 tháng.
* Mức giảm tối đa cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu HCM thể hiện hiệu suất tốt hơn so với chỉ số VN100 và phần lớn các cổ phiếu cùng ngành trong 12 tháng qua, với mức lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn và mức giảm tối đa thấp hơn. Tuy nhiên, cổ phiếu cũng có biến động cao hơn. 

Do đó, nhà đầu tư cần cân nhắc mức độ rủi ro và khả năng chấp nhận rủi ro của mình khi quyết định đầu tư vào cổ phiếu HCM. Nhà đầu tư có khả năng chấp nhận rủi ro cao có thể xem xét đầu tư vào cổ phiếu HCM do tiềm năng tăng trưởng tốt. Tuy nhiên, nhà đầu tư có khả năng chấp nhận rủi ro thấp nên xem xét kỹ lưỡng trước khi đưa ra quyết định đầu tư. 
