## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng**: 3.65%
* **6 tháng**: 12.1%
* **12 tháng**: 12.11%

### Biến động

* **12 tháng**: 22.09%

### Tỷ lệ Sharpe

* **3 tháng**: 0.715
* **6 tháng**: 0.9591
* **12 tháng**: 0.4278

### Mức giảm tối đa

* **12 tháng**: 14.25%

### Tương quan

* Cổ phiếu BVH có tương quan tích cực với các cổ phiếu cùng ngành, với hệ số tương quan dao động từ 0.12 đến 0.487. Điều này cho thấy cổ phiếu BVH có xu hướng di chuyển cùng chiều với các cổ phiếu khác trong ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu BVH có lợi nhuận tích lũy 12 tháng thấp hơn so với hầu hết các cổ phiếu cùng ngành.
* Tỷ lệ Sharpe của BVH cũng thấp hơn so với một số cổ phiếu cùng ngành, cho thấy hiệu quả rủi ro/lợi nhuận của BVH không cao bằng.
* Mức giảm tối đa của BVH trong 12 tháng cao hơn so với một số cổ phiếu cùng ngành. Điều này cho thấy BVH có độ rủi ro cao hơn so với các cổ phiếu này.

### So sánh với chỉ số VN100

* Cổ phiếu BVH có lợi nhuận tích lũy 12 tháng thấp hơn so với chỉ số VN100.
* Tỷ lệ Sharpe của BVH cũng thấp hơn so với chỉ số VN100, cho thấy hiệu quả rủi ro/lợi nhuận của BVH không cao bằng chỉ số VN100.
* Mức giảm tối đa của BVH trong 12 tháng cao hơn so với chỉ số VN100. Điều này cho thấy BVH có độ rủi ro cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu BVH có hiệu suất tương đối thấp so với các cổ phiếu cùng ngành và chỉ số VN100 trong thời gian gần đây. Tỷ lệ Sharpe thấp và mức giảm tối đa cao cho thấy cổ phiếu BVH có độ rủi ro cao. Do đó, nhà đầu tư cần xem xét kỹ lưỡng rủi ro trước khi quyết định đầu tư vào cổ phiếu này. Tuy nhiên, việc BVH có tương quan tích cực với các cổ phiếu cùng ngành cho thấy ngành bảo hiểm có thể có những triển vọng khả quan trong tương lai, và BVH có thể là một lựa chọn cho các nhà đầu tư chấp nhận rủi ro.

**Lưu ý:** 

* Phân tích này dựa trên dữ liệu được cung cấp và không bao gồm các yếu tố khác có thể ảnh hưởng đến hiệu suất của cổ phiếu.
* Khuyến nghị đầu tư chỉ mang tính chất tham khảo và nhà đầu tư cần tự đưa ra quyết định đầu tư phù hợp với bản thân.
