## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

- Cổ phiếu **CRE** đã ghi nhận **suy giảm 5,99%** trong 12 tháng qua. 
- Cổ phiếu **CRE** thể hiện hiệu suất kém hơn so với thị trường,  VN100 tăng 23,42% trong cùng kỳ. 
- Cổ phiếu **CRE** cũng kém hiệu quả hơn so với các cổ phiếu cùng ngành,  trung bình các cổ phiếu cùng ngành tăng 4,6% trong 12 tháng qua. 

### Biến động

- Cổ phiếu **CRE** có mức biến động cao hơn so với VN100, với mức biến động 12 tháng là 28,76% so với 17% của VN100. 
- Điều này cho thấy cổ phiếu **CRE** có khả năng biến động mạnh hơn thị trường chung.

### Tỷ lệ Sharpe

- Tỷ lệ Sharpe của cổ phiếu **CRE** là âm trong 12 tháng qua, cho thấy hiệu quả đầu tư kém hiệu quả so với mức độ rủi ro.
- Cổ phiếu **CRE** có tỷ lệ Sharpe thấp hơn so với VN100, cho thấy khả năng sinh lợi của cổ phiếu kém hiệu quả hơn so với thị trường chung.

### Mức giảm tối đa

- Cổ phiếu **CRE** có mức giảm tối đa 12 tháng là 28,62%.
- Mức giảm tối đa của cổ phiếu **CRE** cao hơn so với VN100 (9,35%), cho thấy rủi ro tiềm ẩn cao hơn.

### Tương quan

- Cổ phiếu **CRE** có mức tương quan cao với các cổ phiếu cùng ngành, cho thấy cổ phiếu **CRE** có xu hướng di chuyển cùng chiều với các cổ phiếu cùng ngành. 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

- Cổ phiếu **CRE** có hiệu suất thấp hơn so với hầu hết các cổ phiếu cùng ngành trong 12 tháng qua. 
-  Cổ phiếu **CRE** có mức biến động cao hơn so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

- Cổ phiếu **CRE** có hiệu suất thấp hơn so với VN100 trong 12 tháng qua. 
- Cổ phiếu **CRE** có mức biến động cao hơn so với VN100.

## Kết luận và khuyến nghị

Cổ phiếu **CRE** đã thể hiện hiệu suất kém trong 12 tháng qua. Cổ phiếu có mức biến động cao, tỷ lệ Sharpe thấp, và mức giảm tối đa cao hơn so với VN100.  Hiệu suất của cổ phiếu cũng thấp hơn so với các cổ phiếu cùng ngành. 

Do đó, **chúng tôi khuyến nghị nhà đầu tư nên theo dõi sát sao tình hình và chờ đợi thêm thông tin tích cực trước khi đưa ra quyết định đầu tư vào cổ phiếu CRE.** 
