## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* Cổ phiếu FPT đạt lợi nhuận tích lũy 72.43% trong 12 tháng qua, cao hơn mức lợi nhuận tích lũy của chỉ số VN100 (23.42%). 

### Biến động

* Biến động của FPT trong 12 tháng qua là 25.44%, cao hơn mức biến động của chỉ số VN100 (17%). Điều này cho thấy FPT có mức biến động giá cao hơn so với thị trường chung.

### Tỷ lệ Sharpe

* Tỷ lệ Sharpe của FPT trong 12 tháng qua là 2.7374, cao hơn mức tỷ lệ Sharpe của chỉ số VN100 (1.2264). Điều này cho thấy FPT có khả năng tạo ra lợi nhuận cao hơn so với rủi ro.

### Mức giảm tối đa

* Mức giảm tối đa của FPT trong 12 tháng qua là 15.04%, cao hơn mức giảm tối đa của chỉ số VN100 (9.35%). Điều này cho thấy FPT có mức giảm giá mạnh hơn so với thị trường chung.

### Tương quan

* Cổ phiếu FPT có mức tương quan cao với các cổ phiếu khác trong ngành Công nghệ Thông tin, cụ thể là với CMG (0.613), ELC (0.483), ST8 (0.336). Điều này cho thấy FPT có xu hướng di chuyển theo cùng chiều với các cổ phiếu cùng ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* So với các cổ phiếu cùng ngành, FPT có mức lợi nhuận tích lũy 12 tháng cao hơn, tỷ lệ Sharpe cao hơn nhưng cũng có mức giảm tối đa cao hơn. 
* Cổ phiếu FPT có mức tương quan cao với một số cổ phiếu cùng ngành như CMG, ELC và ST8. Điều này cho thấy FPT có xu hướng di chuyển theo cùng chiều với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* FPT đạt lợi nhuận tích lũy cao hơn, tỷ lệ Sharpe cao hơn nhưng cũng có mức giảm tối đa cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu FPT thể hiện hiệu suất tốt trong 12 tháng qua với mức lợi nhuận tích lũy cao, tỷ lệ Sharpe cao. Tuy nhiên, cổ phiếu FPT cũng có mức biến động và giảm tối đa cao hơn so với chỉ số VN100, cho thấy rủi ro cao hơn. 

Do đó, nhà đầu tư cần cân nhắc kỹ lưỡng trước khi đầu tư vào FPT. Nhà đầu tư có chấp nhận rủi ro cao hơn để đổi lấy tiềm năng lợi nhuận cao hơn. 

Ngoài ra, việc phân tích so sánh với các cổ phiếu liên quan cho thấy FPT có xu hướng di chuyển theo cùng chiều với các cổ phiếu cùng ngành. Do đó, nhà đầu tư nên theo dõi diễn biến của các cổ phiếu cùng ngành để có cái nhìn tổng quan về thị trường và đưa ra quyết định đầu tư hợp lý.
