## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **KOS** đã ghi nhận mức **giảm lợi nhuận tích lũy 2.04%** trong vòng 12 tháng qua. Điều này cho thấy hiệu suất của cổ phiếu KOS kém hiệu quả so với thị trường.

### Biến động

* **KOS** có mức **biến động 9.12%** trong vòng 12 tháng qua. Mức biến động này thấp hơn mức trung bình của VN100 (17%), cho thấy cổ phiếu KOS có tính ổn định hơn so với thị trường.

### Tỷ lệ Sharpe

* **KOS** có **tỷ lệ Sharpe là -0.5165** trong vòng 12 tháng qua. Điều này cho thấy cổ phiếu KOS mang lại lợi nhuận thấp hơn so với mức rủi ro mà nó mang lại.

### Mức giảm tối đa

* **KOS** ghi nhận mức **giảm tối đa là 8.07%** trong vòng 12 tháng qua. Mức giảm này cho thấy cổ phiếu KOS có thể trải qua những biến động tiêu cực đáng kể.

### Tương quan

* KOS có **hệ số tương quan thấp** với các cổ phiếu trong cùng ngành, cho thấy cổ phiếu KOS ít bị ảnh hưởng bởi các yếu tố chung của ngành.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* KOS có hiệu suất kém hơn so với các cổ phiếu liên quan như VHM, VIC, BCM, VRE, KDH, SSH, KBC, NVL, IDC, PDR về lợi nhuận tích lũy, tỷ lệ Sharpe và mức giảm tối đa.

### So sánh với chỉ số VN100

* KOS có lợi nhuận tích lũy thấp hơn, tỷ lệ Sharpe thấp hơn và mức giảm tối đa cao hơn so với VN100.

## Kết luận và khuyến nghị

* Hiệu suất của KOS trong 12 tháng qua là kém hiệu quả so với thị trường và các cổ phiếu cùng ngành. 
* Cổ phiếu KOS có tính ổn định cao hơn so với thị trường nhưng lợi nhuận lại thấp hơn so với rủi ro mà nó mang lại.
* Nên cân nhắc kỹ lưỡng trước khi đầu tư vào KOS. 
