## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* 3 tháng: -16.56%
* 6 tháng: -23.88%
* 12 tháng: 7.09%

### Biến động

* 12 tháng: 39.19%

### Tỷ lệ Sharpe

* 3 tháng: -1.533
* 6 tháng: -1.3261
* 12 tháng: 0.114

### Mức giảm tối đa

* 12 tháng: 40.48%

### Tương quan

* Tương quan với VN100: 0.301
* Tương quan với VHM: 0.301
* Tương quan với VIC: 0.238
* Tương quan với BCM: 0.264
* Tương quan với VRE: 0.411
* Tương quan với KDH: 0.381
* Tương quan với SSH: 0.099
* Tương quan với KBC: 0.608
* Tương quan với NVL: 0.65
* Tương quan với IDC: 0.498
* Tương quan với PDR: 0.782

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu DIG có hiệu suất thấp hơn so với đa số các cổ phiếu cùng ngành trong 3 và 6 tháng, nhưng lại có hiệu suất cao hơn trong 12 tháng.
* Cổ phiếu DIG có mức biến động cao hơn so với các cổ phiếu cùng ngành, cho thấy rủi ro cao hơn.
* Tỷ lệ Sharpe của DIG thấp hơn so với các cổ phiếu cùng ngành, cho thấy hiệu quả đầu tư thấp hơn.
* Mức giảm tối đa của DIG cao hơn so với các cổ phiếu cùng ngành, cho thấy rủi ro cao hơn.
* DIG có tương quan với các cổ phiếu cùng ngành ở mức vừa phải, cho thấy cổ phiếu này có thể mang lại sự đa dạng hóa danh mục đầu tư.

### So sánh với chỉ số VN100

* Cổ phiếu DIG có hiệu suất thấp hơn so với chỉ số VN100 trong 3 và 6 tháng, nhưng lại có hiệu suất cao hơn trong 12 tháng.
* Cổ phiếu DIG có mức biến động cao hơn so với chỉ số VN100, cho thấy rủi ro cao hơn.
* Tỷ lệ Sharpe của DIG thấp hơn so với chỉ số VN100, cho thấy hiệu quả đầu tư thấp hơn.
* Mức giảm tối đa của DIG cao hơn so với chỉ số VN100, cho thấy rủi ro cao hơn.
* DIG có tương quan với VN100 ở mức vừa phải, cho thấy cổ phiếu này có thể mang lại sự đa dạng hóa danh mục đầu tư.

## Kết luận và khuyến nghị

* Cổ phiếu DIG có hiệu suất không ổn định, với hiệu suất thấp trong ngắn hạn nhưng có thể mang lại hiệu quả trong dài hạn.
* Cổ phiếu DIG có mức biến động cao, cho thấy rủi ro cao hơn so với thị trường và các cổ phiếu cùng ngành.
* Tỷ lệ Sharpe thấp cho thấy hiệu quả đầu tư của DIG không cao, nhưng có thể tăng lên trong tương lai.
* Cổ phiếu DIG có thể phù hợp với nhà đầu tư có khả năng chịu rủi ro cao và có mục tiêu đầu tư dài hạn.
* Nhà đầu tư cần theo dõi chặt chẽ diễn biến của cổ phiếu và các yếu tố ảnh hưởng đến ngành bất động sản để đưa ra quyết định đầu tư hợp lý.