## Chỉ số hiệu suất cổ phiếu CTD

### Lợi nhuận tích lũy
* 3 tháng: -4.66%
* 6 tháng: 0.79%
* 12 tháng: 28.86%

### Biến động
* 12 tháng: 36.99%

### Tỷ lệ Sharpe
* 3 tháng: -0.75
* 6 tháng: -0.04
* 12 tháng: 0.71

### Mức giảm tối đa
* 12 tháng: 23.38%

### Tương quan
* CTD có mức tương quan trung bình với các cổ phiếu cùng ngành (0.6).

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* CTD có lợi nhuận tích lũy 12 tháng cao hơn so với đa số các cổ phiếu cùng ngành.
* CTD có mức biến động cao hơn so với đa số các cổ phiếu cùng ngành, dẫn đến tỷ lệ Sharpe thấp hơn.
* CTD có mức giảm tối đa cao hơn so với đa số các cổ phiếu cùng ngành. 

### So sánh với chỉ số VN100

* CTD có lợi nhuận tích lũy 12 tháng cao hơn so với VN100 (28.86% so với 23.42%).
* CTD có mức biến động cao hơn VN100 (36.99% so với 17%).
* CTD có tỷ lệ Sharpe 12 tháng thấp hơn so với VN100 (0.71 so với 1.23).
* CTD có mức giảm tối đa cao hơn VN100 (23.38% so với 9.35%).

## Kết luận và khuyến nghị

CTD là một cổ phiếu có khả năng sinh lời tốt trong dài hạn với lợi nhuận tích lũy 12 tháng cao. Tuy nhiên, cổ phiếu này có mức biến động cao, dẫn đến tỷ lệ Sharpe thấp và mức giảm tối đa lớn. Nên cân nhắc kỹ lưỡng trước khi đầu tư vào CTD, đặc biệt là trong ngắn hạn. 
