## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* Cổ phiếu HSG đạt lợi nhuận tích lũy **24,36%** trong 12 tháng, cao hơn lợi nhuận tích lũy của chỉ số VN100 (23,42%).

### Biến động

* Biến động của cổ phiếu HSG trong 12 tháng là **34,44%**, cao hơn so với biến động của chỉ số VN100 (17%). Điều này cho thấy cổ phiếu HSG có mức biến động cao hơn so với thị trường chung.

### Tỷ lệ Sharpe

* Tỷ lệ Sharpe của cổ phiếu HSG trong 12 tháng là **0,6339**, thấp hơn so với tỷ lệ Sharpe của chỉ số VN100 (1,2264). 

### Mức giảm tối đa

* Mức giảm tối đa của cổ phiếu HSG trong 12 tháng là **22,68%**, cao hơn so với mức giảm tối đa của chỉ số VN100 (9,35%). 

### Tương quan

* Cổ phiếu HSG có **tương quan cao** với các cổ phiếu cùng ngành, đặc biệt là với cổ phiếu HPG (0,734). 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu HSG có lợi nhuận tích lũy trong 12 tháng cao hơn so với hầu hết các cổ phiếu cùng ngành, ngoại trừ cổ phiếu HPG. 
* Tỷ lệ Sharpe của HSG thấp hơn so với các cổ phiếu như HPG, NKG, PTB. 
* Mức giảm tối đa của HSG tương đối cao so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* Lợi nhuận tích lũy của HSG trong 12 tháng cao hơn so với chỉ số VN100. 
* Biến động của HSG cao hơn so với chỉ số VN100. 
* Tỷ lệ Sharpe của HSG thấp hơn so với chỉ số VN100. 
* Mức giảm tối đa của HSG cao hơn so với chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu HSG có lợi nhuận tích lũy tốt trong 12 tháng, tuy nhiên biến động và mức giảm tối đa khá cao, tỷ lệ Sharpe thấp hơn so với chỉ số VN100. Cổ phiếu này có tương quan cao với các cổ phiếu cùng ngành, đặc biệt là HPG. 

**Khuyến nghị:** Nên tiếp tục theo dõi sát sao cổ phiếu HSG, cân nhắc kỹ trước khi đầu tư. Các nhà đầu tư có dung sai rủi ro cao và muốn đầu tư vào ngành Tài nguyên Cơ bản có thể xem xét cổ phiếu này. Tuy nhiên, cần lưu ý đến mức biến động cao và mức giảm tối đa của cổ phiếu.
