## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** 4.85%
* **6 tháng:** 2%
* **12 tháng:** -7.99%

### Biến động

* **12 tháng:** 32.16%

### Tỷ lệ Sharpe

* **3 tháng:** 0.5245
* **6 tháng:** 0.049
* **12 tháng:** -0.3332

### Mức giảm tối đa

* **12 tháng:** 35.19%

### Tương quan

* **Tương quan với VN100:** 0.349

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* **Lợi nhuận tích lũy:** Cổ phiếu HHV có hiệu suất thấp hơn so với phần lớn các cổ phiếu cùng ngành trong 12 tháng.
* **Biến động:** Cổ phiếu HHV có mức biến động cao hơn so với phần lớn các cổ phiếu cùng ngành.
* **Tỷ lệ Sharpe:** Cổ phiếu HHV có tỷ lệ Sharpe thấp hơn so với phần lớn các cổ phiếu cùng ngành.
* **Mức giảm tối đa:** Cổ phiếu HHV có mức giảm tối đa cao hơn so với phần lớn các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

* **Lợi nhuận tích lũy:** Cổ phiếu HHV có hiệu suất thấp hơn chỉ số VN100 trong 12 tháng.
* **Biến động:** Cổ phiếu HHV có mức biến động cao hơn chỉ số VN100.
* **Tỷ lệ Sharpe:** Cổ phiếu HHV có tỷ lệ Sharpe thấp hơn chỉ số VN100.
* **Mức giảm tối đa:** Cổ phiếu HHV có mức giảm tối đa cao hơn chỉ số VN100.

## Kết luận và khuyến nghị

Cổ phiếu HHV thể hiện hiệu suất kém trong 12 tháng qua, với lợi nhuận tích lũy âm, biến động cao và tỷ lệ Sharpe thấp. Mức giảm tối đa cũng đáng kể. Hiệu suất của cổ phiếu này kém hơn so với cả các cổ phiếu cùng ngành và chỉ số VN100. 

**Khuyến nghị:** Do hiệu suất yếu kém, nên thận trọng khi đầu tư vào cổ phiếu HHV. Nên xem xét các yếu tố cơ bản và kỹ thuật của cổ phiếu trước khi đưa ra quyết định đầu tư. 
