## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** 0.9%
* **6 tháng:** 33.66%
* **12 tháng:** 8.61%

### Biến động

* **12 tháng:** 30.12%

### Tỷ lệ Sharpe

* **3 tháng:** 0.0377
* **6 tháng:** 2.5034
* **12 tháng:** 0.1971

### Mức giảm tối đa

* **12 tháng:** 27.13%

### Tương quan

* Cổ phiếu BCM có tương quan tích cực với các cổ phiếu cùng ngành, với mức tương quan cao nhất là 0.461 với IDC và thấp nhất là -0.075 với VPI. 

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

* Cổ phiếu BCM có hiệu suất tốt hơn so với hầu hết các cổ phiếu cùng ngành về lợi nhuận tích lũy trong 6 tháng, với mức tăng trưởng là 33.66%. 
* Tuy nhiên, cổ phiếu BCM lại có mức biến động cao hơn so với hầu hết các cổ phiếu cùng ngành.
* Tỷ lệ Sharpe của BCM trong 6 tháng cao hơn nhiều so với các cổ phiếu cùng ngành, cho thấy hiệu quả đầu tư tốt hơn so với rủi ro.

### So sánh với chỉ số VN100

* Cổ phiếu BCM có hiệu suất thấp hơn so với chỉ số VN100 về lợi nhuận tích lũy trong 12 tháng.
* Biến động của cổ phiếu BCM cao hơn so với chỉ số VN100.
* Tỷ lệ Sharpe của BCM trong 6 tháng cao hơn so với chỉ số VN100, tuy nhiên tỷ lệ Sharpe trong 12 tháng lại thấp hơn.

## Kết luận và khuyến nghị

Cổ phiếu BCM có hiệu suất tốt về lợi nhuận tích lũy trong ngắn hạn, đặc biệt là trong 6 tháng, nhưng biến động cao và hiệu quả đầu tư so với rủi ro chưa thực sự ấn tượng trong dài hạn. So sánh với các cổ phiếu cùng ngành, BCM thể hiện tốt hơn về lợi nhuận tích lũy ngắn hạn và tỷ lệ Sharpe. Tuy nhiên, so sánh với chỉ số VN100, hiệu suất của BCM chưa thật sự nổi bật. 

Để đưa ra khuyến nghị đầu tư, cần phân tích thêm về các yếu tố cơ bản của doanh nghiệp như tình hình tài chính, triển vọng ngành, và các yếu tố vĩ mô khác. 
