## Chỉ số hiệu suất cổ phiếu

### Lợi nhuận tích lũy

* **3 tháng:** -12.06%
* **6 tháng:** -15.47%
* **12 tháng:** -12.86%

Cổ phiếu BCG đã ghi nhận mức lợi nhuận tích lũy âm trong cả 3, 6 và 12 tháng, cho thấy hiệu suất kém khả quan so với thị trường.

### Biến động

* **12 tháng:** 34.63%

Cổ phiếu BCG có mức biến động cao hơn so với chỉ số VN100 (17%), điều này cho thấy rủi ro biến động giá cao hơn.

### Tỷ lệ Sharpe

* **3 tháng:** -1.61
* **6 tháng:** -0.99
* **12 tháng:** -0.45

Tỷ lệ Sharpe âm trong tất cả các kỳ hạn cho thấy hiệu suất rủi ro điều chỉnh kém khả quan, tức là nhà đầu tư phải gánh chịu rủi ro cao hơn để đạt được mức lợi nhuận thấp hơn.

### Mức giảm tối đa

* **12 tháng:** 31.85%

Mức giảm tối đa 12 tháng cao hơn nhiều so với chỉ số VN100 (9.35%), cho thấy mức rủi ro giảm giá lớn hơn.

### Tương quan

Cổ phiếu BCG có mức tương quan cao với các cổ phiếu cùng ngành, cho thấy hiệu suất của nó có xu hướng di chuyển cùng hướng với các cổ phiếu này.

## Phân tích so sánh

### So sánh với các cổ phiếu liên quan

Cổ phiếu BCG có mức lợi nhuận tích lũy và tỷ lệ Sharpe thấp hơn so với các cổ phiếu cùng ngành. Tuy nhiên, mức biến động và mức giảm tối đa lại cao hơn. Điều này cho thấy BCG có rủi ro cao hơn và hiệu suất kém hơn so với các cổ phiếu cùng ngành.

### So sánh với chỉ số VN100

Cổ phiếu BCG có hiệu suất kém hơn chỉ số VN100 về lợi nhuận tích lũy, tỷ lệ Sharpe và mức giảm tối đa. Mức biến động của BCG cao hơn chỉ số VN100. Điều này cho thấy BCG có hiệu suất kém hơn và rủi ro cao hơn so với thị trường chung.

## Kết luận và khuyến nghị

Cổ phiếu BCG đang thể hiện hiệu suất kém khả quan trong cả ngắn hạn và dài hạn, với lợi nhuận tích lũy âm và tỷ lệ Sharpe thấp. Cổ phiếu này cũng có mức biến động và mức giảm tối đa cao, cho thấy rủi ro đầu tư lớn. So với các cổ phiếu cùng ngành và chỉ số VN100, BCG cũng kém hấp dẫn hơn về hiệu suất và rủi ro.

Do đó, **không khuyến nghị** đầu tư vào cổ phiếu BCG tại thời điểm hiện tại. Nhà đầu tư nên cân nhắc kỹ lưỡng các yếu tố rủi ro và hiệu suất của BCG trước khi đưa ra quyết định đầu tư.
